<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700" HorizontalAlignment="Center"
			 xmlns:vm="using:GRASP_Builder.ViewModels"
			 x:DataType="vm:DataCombinationViewModel"
			 x:Class="GRASP_Builder.DataCombinationView">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DataCombinationViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
			<StackPanel IsEnabled="{Binding AreButtonsEnabled}">
				<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
					<TextBlock Text="Measure ID: " VerticalAlignment="Center" Margin="5"/>

					<ComboBox ItemsSource="{Binding MeasureIDOptions, Mode=TwoWay}" SelectedItem="{Binding SelectedMeasureID, Mode=TwoWay}" Width="200" Margin="10"/>
				</StackPanel>

				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="400"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="hmax (m):" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

					<TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding hMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock Text="hmin (m):" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

					<TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding hMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<ToggleSwitch
					IsChecked="{Binding IsOptionELPP}"
					OnContent="ELPP" IsEnabled="{Binding isOptionVDEnabled}"
					OffContent="Optical" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

					<Button Content="Preview" Command="{Binding PlotPreviewCmd}" IsEnabled="{Binding AreButtonsEnabled}"
							Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="10"/>
				</Grid>
			</StackPanel>

			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Available data convination: " Grid.ColumnSpan="2" Margin="5"/>

				<Grid Grid.Column="1" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<RadioButton GroupName="ConfigOptions" Content="D1_L" Grid.Row="0" IsChecked="{Binding isChecked_D1_L}" IsEnabled="{Binding isEnabled_D1_L}"/>

					<TextBlock Text="   Photometre and Lidar" Grid.Row="2"/>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--<CheckBox Content="D1P_L" Grid.Row="0" IsChecked="{Binding isChecked_D1P_L, Mode=TwoWay}" IsEnabled="{Binding isEnabled_D1P_L}"/>-->

					<RadioButton GroupName="ConfigOptions" Content="D1P_L" Grid.Row="0" IsChecked="{Binding isChecked_D1P_L, Mode=TwoWay}" IsEnabled="{Binding isEnabled_D1P_L}"/>
					<TextBlock Text="   Photometre polarized and Lidar" Grid.Row="2"/>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<RadioButton GroupName="ConfigOptions" Content="D1_L_VD" Grid.Row="0" IsChecked="{Binding isChecked_D1_L_VD, Mode=TwoWay}" IsEnabled="{Binding isEnabled_D1_L_VD}"/>

					<TextBlock Text="   Photometre and Lidar depolarized" Grid.Row="2"/>
				</Grid>

				<Grid Grid.Column="1" Grid.Row="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<RadioButton GroupName="ConfigOptions" Content="D1P_L_VD" Grid.Row="0" IsChecked="{Binding isChecked_D1P_L_VD}" IsEnabled="{Binding isEnabled_D1P_L_VD}"/>

					<TextBlock Text="   Photometre polarized and Lidar depolarized" Grid.Row="2"/>
				</Grid>

				<Button Content="Send data" Command="{Binding SendDataCmd}" IsEnabled="{Binding AreButtonsEnabled}"
						Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="10"/>
			</Grid>
		</StackPanel>

		<StackPanel Margin="20">
			<TabControl>
				<TabItem Header="Output" FontSize="16">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<TextBox x:Name="OutputWindow"
								 IsReadOnly="True"
								 AcceptsReturn="True"
								 TextWrapping="Wrap"
								 Width=" 550" Height="550"/>
					</ScrollViewer>
				</TabItem>

				<TabItem Header="Errors" FontSize="16">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<TextBox x:Name="ErrorsWindow"
								 IsReadOnly="True"
								 AcceptsReturn="True"
								 TextWrapping="Wrap"
								 Width=" 550" Height="550"/>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</StackPanel>
	</StackPanel>
</UserControl>