<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="GRASP_Builder.Views.HomeProjectActionWindow"
		xmlns:vm="using:GRASP_Builder.ViewModels"
		xmlns:n="using:GRASP_Builder" Icon="/Resources/logo.ico"
		x:DataType="vm:HomeProjectActionViewModel"
		Title="{Binding Title}" Height="200" Width="450" WindowStartupLocation="CenterOwner" CanResize="False">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HomeProjectActionViewModel/>
	</Design.DataContext>

	<Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" IsVisible="{Binding IsProjectNameVisible}">
			<TextBlock Text="Project name" Margin="0,0,0,4"/>
			<TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
			<TextBlock Text="Location" Margin="0,0,0,4"/>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBox Text="{Binding DirectoryPath}" Grid.Column="0" IsReadOnly="True" DockPanel.Dock="Left" MinWidth="300"  />
				
				<Button Content=". . ."  Grid.Column="1" Command="{Binding BrowseCmd}" Margin="6,0,0,0" Width="80" HorizontalContentAlignment="Center"/>
			</Grid>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
			<Button Content="OK" Width="80" Margin="0,0,8,0" IsDefault="True" Command="{Binding OKCmd}" Click="Ok_Click" HorizontalContentAlignment="Center"/>
			
			<Button Content="Cancel" Width="80" IsCancel="True" Click="Cancel_Click" HorizontalContentAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>