# TFM

./: .gitignore  README.md
GRASP_Builder/: App.axaml  App.axaml.cs  GRASP_Builder.csproj  GRASP_Builder.sln  Program.cs  ViewLocator.cs  app.manifest  config.json
GRASP_Builder/AppCode/: AppConfig.cs  CmdController.cs  Configuration.cs  Helpers.cs  Logger.cs  MessageService.cs  MessagesController.cs  Messenger.cs  ProjectConfig.cs  RelayCommand.cs  ViewModelBase.cs
GRASP_Builder/AppCode/DownloadControllers/: AeronetDownloadController.cs  DownloadControllerFactory.cs  EarlinetDownloadController.cs  IDownloadController.cs
GRASP_Builder/Matlab/: IMatlabScript.cs  MatlabController.cs  MatlabScriptFactory.cs
GRASP_Builder/Matlab/MatlabScriptsImplementations/: GetHeights.cs  PlotFigure.cs  Preview.cs  SaveFigures.cs  SendFiles.cs
GRASP_Builder/Matlab/Scripts/: AuthSCCAccess.m  GetHeights.m  PlotFigure.m  Preview.m  SaveFigures.m  SendData.m  SendFiles.m  UPC_Configuration.yml  UPC_D1P_L.yml  UPC_D1P_L_VD.yml  UPC_D1_L.yml  UPC_D1_L_VD.yml  WriteFiles_preGARRLiC_D1P_L.m  WriteFiles_preGARRLiC_D1P_L_VD.m  WriteFiles_preGARRLiC_D1_L.m  WriteFiles_preGARRLiC_D1_L_VD.m  checkSendDataConfigs.m  clearAllTable.m  comment_extract_and_publish.m  comment_list.asv  config.txt  download.m  getALMData.m  getALPData.m  getLocationFromEldaFileName.m  getValidEldaAltitude.m  grasp_plotting_UPC.m  myfile.txt  plot_script.m  plot_test.m  previewHeights.m  read_Aeronet.m  read_All.m  read_Alm.m  read_Alp.m  read_NetCDF.m  read_data_error.m  resetUIAxes.m  sendData_D1P_L.m  sendData_D1P_L_VD.m  (+4 more)
GRASP_Builder/Matlab/Scripts/Interface/: logo-data-crossing.psd
GRASP_Builder/Matlab/Scripts/Reports/: 20.02.2024.txt
GRASP_Builder/Matlab/Scripts/config/: configuraciones_SCC.xlsx
GRASP_Builder/Matlab/Scripts/datacrossing/: DataCrossing.m  DataCrossing.mlapp  PlotFigure.m  SaveFigures.asv  SaveFigures.m  SendFiles.m  UPC_Configuration.yml  WriteFiles_preGARRLiC_D1P_L.m  WriteFiles_preGARRLiC_D1P_L_VD.m  WriteFiles_preGARRLiC_D1_L.m  WriteFiles_preGARRLiC_D1_L_VD.m  _read_scc.m  checkSendDataConfigs.m  clearWSTNByType.m  comment_example.m  comment_list.m  config_file.m  config_preview.txt  dataToPlot.m  downloadELDA.asv  downloadELDA.m  findSpecificFolders.m  grasp_plotting_UPC.m  heights.txt  logMessage.m  plot_ui.m  read_Aeronet.m  read_configuration.m  read_data.m  read_data_error.m  sendData_D1P_L.m  sendData_D1P_L_VD.m  sendData_D1_L.m  sendData_D1_L_VD.m
GRASP_Builder/Matlab/Scripts/tools/: checkElda.m  getFilteredTable.m
GRASP_Builder/Resources/: SplashScreen.axaml  SplashScreen.axaml.cs
GRASP_Builder/SmallResolutionUI/: SDataCombinationView.axaml  SDataCombinationView.axaml.cs  SDownloadFiles.axaml  SDownloadFiles.axaml.cs  SHome.axaml  SHome.axaml.cs  SLogView.axaml  SLogView.axaml.cs  SMainWindow.axaml  SMainWindow.axaml.cs  SPlotting.axaml  SPlotting.axaml.cs
GRASP_Builder/UIElement/: CheckItem.cs  TabItemModel.cs
GRASP_Builder/ViewModels/: ConfigurationViewModel.cs  DataCombinationViewModel.cs  DataConvinationViewModel.cs  DownloadFilesViewModel.cs  HomeProjectActionViewModel.cs  HomeViewModel.cs  IProjectAction.cs  LogViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  PlotViewModel.cs
GRASP_Builder/ViewModels/ProjectActions/: CreateProjectAction.cs  ExportProjectAction.cs  IProjectAction.cs  ImportProjectAction.cs  OpenProjectAction.cs  ProjectActionFactory.cs
GRASP_Builder/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  DataCombinationView.axaml  DataCombinationView.axaml.cs  DataConvinationView.axaml  DataConvinationView.axaml.cs  DownloadFiles.axaml  DownloadFiles.axaml.cs  EarlinetView.axaml  EarlinetView.axaml.cs  HomeProjectActionWindow.axaml  HomeProjectActionWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml  PlotView.axaml.cs  SettingsWindow.axaml
GRASP_Builder/WebServices/: AeronetService.cs  EarlinetService.cs  StationsService.cs  aeronet_locations_v3.txt  earlinet_stations.json  response.csv
GRASP_Builder/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  HomeProjectActionWindow.axaml  HomeProjectActionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+1124 files in other folders)
