20.02.2024
-Hay que mirar de donde coge las credenciales, si del config_file o de la private property
-Unir GUIs para pasar ID. Primero quizás llamar a la selección y posteriormente entrar al registro. Así usamos ya la query de la medida seleccionada.
-Probarlo.


EXTRA:

-search_config_file:
	-Filtrar la rueda
	-Filtrar la gráfica
Se añade a la búsqueda antes de darle al enter.

Porque ahora el login y login call directamente va con una URL predeterminada. Hay que conectar todo esto