<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ALL Files fields</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-24">
<meta name="DC.source" content="ALL Files fields">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>ALL Files fields</h1>
<!--introduction-->
<!--/introduction-->

<table>
<tr><td><strong>Field name</strong></td><td><strong>Type</strong></td></tr>
<tr><td>Site</td><td>char</td></tr>
<tr><td>Date(dd:mm:yyyy)</td><td>char</td></tr>
<tr><td>Time(hh:mm:ss)</td><td>char</td></tr>
<tr><td>Day_of_Year</td><td>double</td></tr>
<tr><td>Day_of_Year(Fraction)</td><td>double</td></tr>
<tr><td>AOD_Coincident_Input_440nm</td><td>double</td></tr>
<tr><td>AOD_Coincident_Input_675nm</td><td>double</td></tr>
<tr><td>AOD_Coincident_Input_870nm</td><td>double</td></tr>
<tr><td>AOD_Coincident_Input_1020nm</td><td>double</td></tr>
<tr><td>Angstrom_Exponent_440_870nm_from_Coincident_Input_AOD</td><td>double</td></tr>
<tr><td>AOD_Extinction_Total_440nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Total_675nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Total_870nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Total_1020nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Fine_440nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Fine_675nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Fine_870nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Fine_1020nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Coarse_440nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Coarse_675nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Coarse_870nm</td><td>double</td></tr>
<tr><td>AOD_Extinction_Coarse_1020nm</td><td>double</td></tr>
<tr><td>Extinction_Angstrom_Exponent_440_870nm_Total</td><td>double</td></tr>
<tr><td>Single_Scattering_Albedo_440nm</td><td>double</td></tr>
<tr><td>Single_Scattering_Albedo_675nm</td><td>double</td></tr>
<tr><td>Single_Scattering_Albedo_870nm</td><td>double</td></tr>
<tr><td>Single_Scattering_Albedo_1020nm</td><td>double</td></tr>
<tr><td>Absorption_AOD_440nm</td><td>double</td></tr>
<tr><td>Absorption_AOD_675nm</td><td>double</td></tr>
<tr><td>Absorption_AOD_870nm</td><td>double</td></tr>
<tr><td>Absorption_AOD_1020nm</td><td>double</td></tr>
<tr><td>Absorption_Angstrom_Exponent_440_870nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Real_Part_440nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Real_Part_675nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Real_Part_870nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Real_Part_1020nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Imaginary_Part_440nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Imaginary_Part_675nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Imaginary_Part_870nm</td><td>double</td></tr>
<tr><td>Refractive_Index_Imaginary_Part_1020nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Total_440nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Total_675nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Total_870nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Total_1020nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Fine_440nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Fine_675nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Fine_870nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Fine_1020nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Coarse_440nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Coarse_675nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Coarse_870nm</td><td>double</td></tr>
<tr><td>Asymmetry_Factor_Coarse_1020nm</td><td>double</td></tr>
<tr><td>Sphericity_Factor</td><td>double</td></tr>
<tr><td>50.000</td><td>double</td></tr>
<tr><td>65.604</td><td>double</td></tr>
<tr><td>86.077</td><td>double</td></tr>
<tr><td>112.939</td><td>double</td></tr>
<tr><td>148.184</td><td>double</td></tr>
<tr><td>194.429</td><td>double</td></tr>
<tr><td>255.105</td><td>double</td></tr>
<tr><td>334.716</td><td>double</td></tr>
<tr><td>439.173</td><td>double</td></tr>
<tr><td>576.227</td><td>double</td></tr>
<tr><td>756.052</td><td>double</td></tr>
<tr><td>991.996</td><td>double</td></tr>
<tr><td>1.301.571</td><td>double</td></tr>
<tr><td>1.707.757</td><td>double</td></tr>
<tr><td>2.240.702</td><td>double</td></tr>
<tr><td>2.939.966</td><td>double</td></tr>
<tr><td>3.857.452</td><td>double</td></tr>
<tr><td>5.061.260</td><td>double</td></tr>
<tr><td>6.640.745</td><td>double</td></tr>
<tr><td>8.713.145</td><td>double</td></tr>
<tr><td>11.432.287</td><td>double</td></tr>
<tr><td>15.000.000</td><td>double</td></tr>
<tr><td>Inflection_Radius_of_Size_Distribution(um)</td><td>double</td></tr>
<tr><td>VolC_T</td><td>double</td></tr>
<tr><td>REff_T</td><td>double</td></tr>
<tr><td>VMR_T</td><td>double</td></tr>
<tr><td>Std_T</td><td>double</td></tr>
<tr><td>VolC_F</td><td>double</td></tr>
<tr><td>REff_F</td><td>double</td></tr>
<tr><td>VMR_F</td><td>double</td></tr>
<tr><td>Std_F</td><td>double</td></tr>
<tr><td>VolC_C</td><td>double</td></tr>
<tr><td>REff_C</td><td>double</td></tr>
<tr><td>VMR_C</td><td>double</td></tr>
<tr><td>Std_C</td><td>double</td></tr>
<tr><td>Minimum_Altitude_For_Flux_Calculations(km)</td><td>double</td></tr>
<tr><td>Maximum_Altitude_For_Flux_Calculations(km)</td><td>double</td></tr>
<tr><td>Flux_Down(BOA)</td><td>double</td></tr>
<tr><td>Flux_Down(TOA)</td><td>double</td></tr>
<tr><td>Flux_Up(BOA)</td><td>double</td></tr>
<tr><td>Flux_Up(TOA)</td><td>double</td></tr>
<tr><td>Rad_Forcing(BOA)</td><td>double</td></tr>
<tr><td>Rad_Forcing(TOA)</td><td>double</td></tr>
<tr><td>Forcing_Eff(BOA)</td><td>double</td></tr>
<tr><td>Forcing_Eff(TOA)</td><td>double</td></tr>
<tr><td>Diffuse(BOA)</td><td>double</td></tr>
<tr><td>Diffuse(TOA)</td><td>double</td></tr>
<tr><td>Spectral_Flux_Down_440nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Down_675nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Down_870nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Down_1020nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Up_440nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Up_675nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Up_870nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Up_1020nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Diffuse_440nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Diffuse_675nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Diffuse_870nm</td><td>double</td></tr>
<tr><td>Spectral_Flux_Diffuse_1020nm</td><td>double</td></tr>
<tr><td>Lidar_Ratio_440nm</td><td>double</td></tr>
<tr><td>Lidar_Ratio_675nm</td><td>double</td></tr>
<tr><td>Lidar_Ratio_870nm</td><td>double</td></tr>
<tr><td>Lidar_Ratio_1020nm</td><td>double</td></tr>
<tr><td>Depolarization_Ratio_440nm</td><td>double</td></tr>
<tr><td>Depolarization_Ratio_675nm</td><td>double</td></tr>
<tr><td>Depolarization_Ratio_870nm</td><td>double</td></tr>
<tr><td>Depolarization_Ratio_1020nm</td><td>double</td></tr>
<tr><td>Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees)</td><td>double</td></tr>
<tr><td>Solar_Zenith_Angle_for_Measurement_Start(Degrees)</td><td>double</td></tr>
<tr><td>Sky_Residual(%)</td><td>double</td></tr>
<tr><td>Sun_Residual(%)</td><td>double</td></tr>
<tr><td>Coincident_AOD440nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_3.2_to_<6_degrees_440nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_6_to_<30_degrees_440nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_30_to_<80_degrees_440nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_80_degrees_and_over_440nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_3.2_to_<6_degrees_675nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_6_to_<30_degrees_675nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_30_to_<80_degrees_675nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_80_degrees_and_over_675nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_3.2_to_<6_degrees_870nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_6_to_<30_degrees_870nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_30_to_<80_degrees_870nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_80_degrees_and_over_870nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_3.2_to_<6_degrees_1020nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_6_to_<30_degrees_1020nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_30_to_<80_degrees_1020nm</td><td>double</td></tr>
<tr><td>Scattering_Angle_Bin_80_degrees_and_over_1020nm</td><td>double</td></tr>
<tr><td>Surface_Albedo_440m</td><td>double</td></tr>
<tr><td>Surface_Albedo_675m</td><td>double</td></tr>
<tr><td>Surface_Albedo_870m</td><td>double</td></tr>
<tr><td>Surface_Albedo_1020m</td><td>double</td></tr>
<tr><td>If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold)</td><td>double</td></tr>
<tr><td>If_AOD_is_L2</td><td>double</td></tr>
<tr><td>Last_Processing_Date(dd:mm:yyyy)</td><td>double</td></tr>
<tr><td>Last_Processing_Time(hh:mm:ss)</td><td>double</td></tr>
<tr><td>Instrument_Number</td><td>double</td></tr>
<tr><td>Latitude(Degrees)</td><td>double</td></tr>
<tr><td>Longitude(Degrees)</td><td>double</td></tr>
<tr><td>Elevation(m)</td><td>double</td></tr>
<tr><td>Inversion_Data_Quality_Level</td><td>char</td></tr>
<tr><td>Retrieval_Measurement_Scan_Type</td><td>char</td></tr>
</table>
</body>
</html>
