<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ALP Files fields</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-24">
<meta name="DC.source" content="ALP Files fields">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>ALP Files fields</h1>
<!--introduction-->
<!--/introduction-->

<table>
<tr><td><strong>Field name</strong></td><td><strong>Type</strong></td></tr>
<tr><td>AERONET_Site</td><td>char</td></tr>
<tr><td>Date(dd-mm-yyyy)</td><td>char</td></tr>
<tr><td>Time(hh:mm:ss)</td><td>char</td></tr>
<tr><td>Device_Number</td><td>double</td></tr>
<tr><td>Nominal_Wavelength(nm)</td><td>double</td></tr>
<tr><td>Exact_Wavelength(um)</td><td>double</td></tr>
<tr><td>Solar_Zenith_Angle</td><td>double</td></tr>
<tr><td>Sky_Scan_Type</td><td>char</td></tr>
<tr><td>Latitude(Degrees)</td><td>double</td></tr>
<tr><td>Longitude(Degrees)</td><td>double</td></tr>
<tr><td>Elevation(m)</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-160</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-140</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-120</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-110</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-100</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-90</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-80</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-70</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-60</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-50</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-45</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-40</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-35</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-30</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_-25</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_25</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_30</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_35</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_40</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_45</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_50</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_60</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_70</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_80</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_90</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_100</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_110</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_120</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_140</td><td>double</td></tr>
<tr><td>Degree_of_Polarization_for_Azimuth_Angle_in_Degree_160</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-160',...</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-140</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-120</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-110</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-100</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-90</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-80</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-70</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-60</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-50</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-45</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-40</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-35</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-30</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-25</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_25</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_30</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_35</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_40</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_45</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_50</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_60</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_70</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_80</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_90</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_100</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_110</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_120</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_140</td><td>double</td></tr>
<tr><td>P1_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_160</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-160</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-140</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-120</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-110</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-100</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-90</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-80</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-70</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-60</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-50</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-45</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-40</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-35</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-30</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-25</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_25</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_30</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_35</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_40</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_45</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_50</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_60</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_70</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_80</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_90</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_100</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_110</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_120</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_140</td><td>double</td></tr>
<tr><td>P2_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_160</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-160</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-140</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-120</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-110</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-100</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-90</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-80</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-70</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-60</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-50</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-45</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-40</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-35</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-30</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_-25</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_25</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_30</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_35</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_40</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_45</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_50</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_60</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_70</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_80</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_90</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_100</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_110</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_120</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_140</td><td>double</td></tr>
<tr><td>P3_Radiance_for_Azimuth_Angle_in_Degrees[uW/cm^2/s_160</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-160</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-140</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-120</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-110</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-100</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-90</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-80</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-70</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-60</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-50</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-45</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-40</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-35</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-30</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_-25</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_25</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_30</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_35</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_40</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_45</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_50</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_60</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_70</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_80</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_90</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_100</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_110</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_120</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_140</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Azimuth_Angle(Degrees)_160</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-160</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-140</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-120</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-110</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-100</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-90</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-80</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-70</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-60</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-50</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-45</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-40</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-35</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-30</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_-25</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_25</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_30</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_35</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_40</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_45</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_50</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_60</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_70</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_80</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_90</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_100</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_110</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_120</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_140</td><td>double</td></tr>
<tr><td>Elevation_Angle_for_Azimuth_Angle(Degrees)_160</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-160</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-140</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-120</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-110</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-100</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-90</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-80</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-70</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-60</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-50</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-45</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-40</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-35</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-30</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_-25</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_25</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_30</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_35</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_40</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_45</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_50</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_60</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_70</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_80</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_90</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_100</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_110</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_120</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_140</td><td>double</td></tr>
<tr><td>Azimuth_Angle(Degrees)_160</td><td>double</td></tr>
</table>
</body>
</html>
