<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>DataCrossing Tutorial</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-24">
<meta name="DC.source" content="AuthSCCAccess_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Sobre DataCrossing</h1>
<!--introduction-->
<!--/introduction-->
<h2>Continguts</h2>
<div>
	<ul>
		<li><a href="#1">Introducció</a></li>
		<li><a href="#2">Requisits previs</a></li>
		<li><a href="#3">Flujo de trabajo</a></li>
		<li><a href="#4">Interfaz de usuario</a></li>
		<li><a href="#5">Conclusió</a></li>
	</ul>
</div>
<h2 id="1">Introducció</h2>
<h3>Sobre DataCrossing</h3>
<p>DataCrossing és una eina de filtrat i unificació de dades sobre aerosols obtinguts a partir d'observacions de teledetecció provinent de diferents plataformes per a la seva preparació i enviament a GRASP (Generalized Retrieval of Aerosol and Surface Properties).</p>
<p>Aquest algorisme de recuperació d'aerosols d'alta precisió processa les propietats de reflectància dels aerosols i de la superfície terrestre retornant tota la informació perquè DataCrossing complementi el model de paràmetres analitzats i generi un conjunt de gràfiques que representen aquesta informació.</p>
<p>En definitiva, l'ús intuïtiu de fàcil configuració i la seva gestió d'errors, la converteixen en una eina segura i útil per a realitzar amb rapidesa les anàlisis de les propietats dels aerosols.</p>

<h2 id="2">Requisits previs</h2>
<h3>Dades d'entrada:</h3>
<p>El sistema integra un repositori AERONET amb la Informació sobre els aerosols de Aeronet (AOD, ALM, ALP, ALL). Els fitxers estan situats en una carpeta específica a aquest efecte en: &lt;root_project&gt;/repository/AERONET/</p>
<p>Els fitxers poden ser actualitzats o reemplaçats sota el criteri de l'usuari. per defecte disposa dels següents:</p>

<ul>
<li>
<strong>AOD (Aerosol Optical Depth):</strong> Conté les dades de la profunditat òptica dels aerosols. Mesura la quantitat d'aerosols en l'atmosfera i la seva capacitat per a bloquejar la radiació solar, proporcionant informació clau sobre la qualitat de l'aire.<br/>
<tt>Version 3: AOD Level 1.5</tt>
</li>

<li>
<strong>ALM (Almucantar):</strong> Recull mesures del cel a diferents angles d'elevació, permetent l'anàlisi detallada de les propietats dels aerosols, com a grandària i forma, mitjançant l'ús de models de dispersió de llum.<br/>
<tt>Version 3: Raw Almucantar</tt>

</li>

<li>
<strong>ALP (Almucantar Level 2.0):</strong> Similar als fitxers ALM, però conté dades validades i processaments amb major precisió (nivell 2.0). A més, inclou informació sobre la polarització de la llum registrada pels fotòmetres, la qual cosa permet una anàlisi més detallada de les propietats òptiques dels aerosols.<br/>
<tt>Version 3: Raw Polarized Almucantar (with degree of polarization)</tt>
</li>

<li>
<strong>ALL:</strong> És un fitxer combinat que inclou tota la informació disponible de AOD, ALM i altres tipus de mesures, proporcionant un conjunt de dades més complet i detallat per a estudis integrals.<br/>
<tt>Version 3: Almucantar Level 1.5 Inversion</tt>

</li>
</ul>

<p>Pots consulta la morfologia exacta de cada fitxer en aquestes pàgines:</p>
<ul>
	<li><a href="fields_used_in_AOD_tables.html">Estructura de columnes de AOD (Aerosol Optical Depth)</a></li>
	<li><a href="fields_used_in_ALM_tables.html">Estructura de columnes de ALM (Almucantar)</a></li>
	<li><a href="fields_used_in_ALP_tables.html">Estructura de columnes de ALP (Almucantar Level 2.0)</a></li>
	<li><a href="fields_used_in_ALL_tables.html">Estructura de columnes de ALL</a></li>
</ul>

<h3>Configuració necessària</h3>
<p><strong>Credencials SCC:</strong> El sistema està preconfigurado per a connectar-se al servidor SCC (Single Calculus Chain) per a obtenir les dades de les mesures del LIDAR. No obstant això, l'usuari ha de disposar de les corresponents credencials d'accés. El sistema SCC requereix de dos jocs d'autenticació:</p>
<ul>
<li><strong>Generic SCC Authentication</strong> met accedir al servidor SCC en general.</li>
<li><strong>Personal SCC Authentication</strong> genera un token de sessió per a poder accedir a les zones autenticades sota aquest rol que inclou la sol·licitud i descàrrega de mesures LIDAR.</li>
</ul>
<p>
<p><strong>SystemIDs:</strong> Llista de IDs definida en el fitxer de configuració <span class="typesection">configuraciones_SCC.xlsx</span> situat en <span class="typesection">&lt;root_project&gt;/config/</span></p>
<p>Aquesta llista no conté capçalera ni metadades i l'aplicació assumeix que tots els IDs es troben en la primera columna utilitzant una fila per ID<br/>
<img width="100%" height="auto" src="./systemId.jpg">
</p>

<p>
<p><strong>Database:</strong> Un fitxer en format CSV situat en <span class="typesection">&lt;root_project&gt;/database/</span> que conté tots els <span class="typesection">MeasuresID</span> amb els seus corresponents <span class="typesection">SystemIDs</span>.  L'aplicació creua els <span class="typesection">MeasuresID</span> que els seus <span class="typesection">SystemID</span> coincideixen amb els proporcionats en la configuració per a crear una llista filtrada de Mesures disponibles.<br>
<img width="60%" height="auto" src="./Database.jpg">







<h2 id="3">Flux de treball</h2>

<p>
<h3>Carregar dades</h3>
S'ha d'assegurar que estan disponibles els fitxers de Aeronet requerits perquè puguin carregar-se en l'espai de treball (WorkSpace) i seleccionar la base de dades de <span class="typesection">MeasuresID</span> per a carregar-la també.
</p>

<p>
<h3>Processament de dades</h3>
Les dades de AERONET i LIDAR són filtrats per dates creant les corresponents taules filtrades en l'espai de treball (WorkSpace). Se selecciona una de les quatre configuracions disponibles (quan n'hi hagi) i s'ajusten els límits d'altura usats.
</p>

<p>
<h3>Resultats</h3>
Es generen dos arxius de dades amb els resultats de les operacions efectuades en l'execució de les configuracions.</p>
<p>L'arxiu .MAT incorpora dades sobre els paràmetres utilitzats en els càlculs per a generar l'SDAT i serà complementat amb més informació en el mòdul de plotejo. L'estructura de noms d'aquests arxius és:

<ul>
<li><span class="typesection">GRASP_&lt;location&gt;_&lt;measureID&gt;_&lt;config&gt;.mat</span></li>
<li><span class="typesection">&lt;measureID&gt;_GARRLIC_&lt;config&gt;.sdat</span></li>
</ul>
</p>
<p>Addicionalment totes les dades filtrades de les taules de recursos poden localitzar-se i consultar-se en l'espai de treball (WorkSpace).</p>
Són fàcilment identificables pel prefix <span class="typesection">‘ft_&lt;table&gt;</span> (Filtered Table)</p>





<h2 id="4">Interfície d'usuari</h2>
<p>
<h3>Components principals</h3>
<p/>
<ul>
<li><strong>Autenticació SCC:</strong> Mòdul d'autenticació que permet introduir els dos parells d'usuari/contrasenya per a poder connectar-se al sistema SCC.</li>
<li><strong>Prebuild GRASP:</strong> Mòdul principal on es defineixen les configuracions i altres detalls de les dades que es volen processar per a enviar-los a GRASP.</li>
<li><strong>GRASP Plotting:</strong> Mòdul responsable de processar el fitxer de sortida de GRASP, per a completar el fitxer MAT creat en el mòdul principal i crear un conjunt de gràfiques que il·lustren la informació obtinguda en els processos anteriors.</li>
<li><strong>Ajuda:</strong> Mòdul d'ajuda que inclou informació relativa a l'aplicació. Inclou un Sobre DataCrossing amb informació detallada del seu funcionament i documentació relativa a les funcions més rellevants.</li>
</ul>
</p>


<p>
<h3>Accions principals</h3>
<p/>
A continuació s'enumeren les accions típiques que s'han de realitzar per a executar l'aplicació correctament..

<ul>
	<li>Introducció de credencials Generic SCC / Personal SCC</li>
	<li>Selecció de base dades de MeasuresID</li>
	<li>Filtrat de dates</li>
	<li>Selecció de la mesura (Measure ANEU) i descàrrega de dades LIDAR</li>
	<li>Previsualització de la mesura en el visor</li>
	<li>Selecció dels rangs mínims i màxims d'altura
		<ul><li>Opcionalment: Criteri d'altura per a ELPP o VD</li></ul>
	</li>
	<li>Selecció de la configuració de dades (LIDAR + Fotòmetre)
		<ul><li>Mostrar gràfiques durant la creació de la configuració</li></ul>
	</li>
	<li>Creació de fitxers SDAT i MAT per a GRASP</li>
	<li><span class="untermstring">En GRASP:</span> Processament del fitxer SDAT</li>
	<li><span class="untermstring">En GRASP:</span> Generació del fitxer de sortida (Out.txt)</li>
	<li>Selecció de MeauseID i Configuració per a la creació de gràfiques i complementació del fitxer MAT amb informació addicional.</li>
	<li>Veure les gràfiques en el visor.</li>
</ul>
</p>






<h2 id="5">Conclusió</h2>
<p>
<h3>Beneficis clau</h3>
<p/>
<ul>
	<li>Ús intuïtiu en configurar-se i executar tot el procés en una aplicació gràfica.</li>
	<li>Seguretat en minimitzar errors evitant l'entrada de dades manuals.</li>
	<li>Robustesa en eliminar l'ús de scripts hardcodeados</li>
	<li>Eficiència en tractar-se d'una solució flexible que informa de qualsevol anomalia o falta de dades (NaN en valors d'altures, falta de fitxers claus o dades en el filtrat, etc.)</li>
	<li>Escalable en ser dissenyada per a adaptar-se a diferents localitzacions.</li>
</ul>
</p>

<p>
<h3>Següents passos</h3>
<p/>
<ul>
	<li>
		<p>Es podria pensar en una càrrega sota demanda dels recursos de Aeronet: Substitució de la càrrega de recursos amb fitxers locals complets de Aeronet en favor d'un model dinàmic basat en el filtre dels mesuraments utilitzant la API de la pròpia font.</p>
		<p>Exemple: <a target="_new" href="https://aeronet.gsfc.nasa.gov/cgi-bin/print_web_data_v3?site=Barcelona&year=2020&month=6&day=1&year2=2022&month2=6&day2=1&AOD15=1&AVG=10&ldp_year=2022&ldp_month=1&ldp_day=1">
			[01/06/2022] AOD15 Barcelona
		</a>
	</li>

</ul>
</p>

</body>
</html>
