<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>AOD Files fields</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-24">
<meta name="DC.source" content="AOD Files fields">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>AOD Files fields</h1>
<!--introduction-->
<!--/introduction-->

<table>
<tr><td><strong>Field name</strong></td><td><strong>Type</strong></td></tr>
<tr><td>Date(dd:mm:yyyy)</td><td>char</td></tr>
<tr><td>Time(hh:mm:ss)</td><td>char</td></tr>
<tr><td>Day_of_Year</td><td>double</td></tr>
<tr><td>Day_of_Year(Fraction)</td><td>double</td></tr>
<tr><td>AOD_1640nm</td><td>double</td></tr>
<tr><td>AOD_1020nm</td><td>double</td></tr>
<tr><td>AOD_870nm</td><td>double</td></tr>
<tr><td>AOD_865nm</td><td>double</td></tr>
<tr><td>AOD_779nm</td><td>double</td></tr>
<tr><td>AOD_675nm</td><td>double</td></tr>
<tr><td>AOD_667nm</td><td>double</td></tr>
<tr><td>AOD_620nm</td><td>double</td></tr>
<tr><td>AOD_560nm</td><td>double</td></tr>
<tr><td>AOD_555nm</td><td>double</td></tr>
<tr><td>AOD_551nm</td><td>double</td></tr>
<tr><td>AOD_532nm</td><td>double</td></tr>
<tr><td>AOD_531nm</td><td>double</td></tr>
<tr><td>AOD_510nm</td><td>double</td></tr>
<tr><td>AOD_500nm</td><td>double</td></tr>
<tr><td>AOD_490nm</td><td>double</td></tr>
<tr><td>AOD_443nm</td><td>double</td></tr>
<tr><td>AOD_440nm</td><td>double</td></tr>
<tr><td>AOD_412nm</td><td>double</td></tr>
<tr><td>AOD_400nm</td><td>double</td></tr>
<tr><td>AOD_380nm</td><td>double</td></tr>
<tr><td>AOD_340nm</td><td>double</td></tr>
<tr><td>Precipitable_Water(cm)</td><td>double</td></tr>
<tr><td>AOD_681nm</td><td>double</td></tr>
<tr><td>AOD_709nm</td><td>double</td></tr>
<tr><td>AOD_Empty</td><td>double</td></tr>
<tr><td>AOD_Empty</td><td>double</td></tr>
<tr><td>AOD_Empty</td><td>double</td></tr>
<tr><td>AOD_Empty</td><td>double</td></tr>
<tr><td>AOD_Empty</td><td>double</td></tr>
<tr><td>Triplet_Variability_1640</td><td>double</td></tr>
<tr><td>Triplet_Variability_1020</td><td>double</td></tr>
<tr><td>Triplet_Variability_870</td><td>double</td></tr>
<tr><td>Triplet_Variability_865</td><td>double</td></tr>
<tr><td>Triplet_Variability_779</td><td>double</td></tr>
<tr><td>Triplet_Variability_675</td><td>double</td></tr>
<tr><td>Triplet_Variability_667</td><td>double</td></tr>
<tr><td>Triplet_Variability_620</td><td>double</td></tr>
<tr><td>Triplet_Variability_560</td><td>double</td></tr>
<tr><td>Triplet_Variability_555</td><td>double</td></tr>
<tr><td>Triplet_Variability_551</td><td>double</td></tr>
<tr><td>Triplet_Variability_532</td><td>double</td></tr>
<tr><td>Triplet_Variability_531</td><td>double</td></tr>
<tr><td>Triplet_Variability_510</td><td>double</td></tr>
<tr><td>Triplet_Variability_500</td><td>double</td></tr>
<tr><td>Triplet_Variability_490</td><td>double</td></tr>
<tr><td>Triplet_Variability_443</td><td>double</td></tr>
<tr><td>Triplet_Variability_440</td><td>double</td></tr>
<tr><td>Triplet_Variability_412</td><td>double</td></tr>
<tr><td>Triplet_Variability_400</td><td>double</td></tr>
<tr><td>Triplet_Variability_380</td><td>double</td></tr>
<tr><td>Triplet_Variability_340</td><td>double</td></tr>
<tr><td>Triplet_Variability_Precipitable_Water(cm)</td><td>double</td></tr>
<tr><td>Triplet_Variability_681</td><td>double</td></tr>
<tr><td>Triplet_Variability_709</td><td>double</td></tr>
<tr><td>Triplet_Variability_AOD_Empty</td><td>double</td></tr>
<tr><td>Triplet_Variability_AOD_Empty</td><td>double</td></tr>
<tr><td>Triplet_Variability_AOD_Empty</td><td>double</td></tr>
<tr><td>Triplet_Variability_AOD_Empty</td><td>double</td></tr>
<tr><td>Triplet_Variability_AOD_Empty</td><td>double</td></tr>
<tr><td>440-870_Angstrom_Exponent</td><td>double</td></tr>
<tr><td>380-500_Angstrom_Exponent</td><td>double</td></tr>
<tr><td>440-675_Angstrom_Exponent</td><td>double</td></tr>
<tr><td>500-870_Angstrom_Exponent</td><td>double</td></tr>
<tr><td>340-440_Angstrom_Exponent</td><td>double</td></tr>
<tr><td>440-675_Angstrom_Exponent[Polar]</td><td>double</td></tr>
<tr><td>Data_Quality_Level</td><td>double</td></tr>
<tr><td>AERONET_Instrument_Number</td><td>double</td></tr>
<tr><td>AERONET_Site_Name</td><td>double</td></tr>
<tr><td>Site_Latitude(Degrees)</td><td>double</td></tr>
<tr><td>Site_Longitude(Degrees)</td><td>double</td></tr>
<tr><td>Site_Elevation(m)</td><td>double</td></tr>
<tr><td>Solar_Zenith_Angle(Degrees)</td><td>double</td></tr>
<tr><td>Optical_Air_Mass</td><td>double</td></tr>
<tr><td>Sensor_Temperature(Degrees_C)</td><td>double</td></tr>
<tr><td>Ozone(Dobson)</td><td>double</td></tr>
<tr><td>NO2(Dobson)</td><td>double</td></tr>
<tr><td>Last_Date_Processed</td><td>double</td></tr>
<tr><td>Number_of_Wavelengths</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_1640nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_1020nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_870nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_865nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_779nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_675nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_667nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_620nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_560nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_555nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_551nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_532nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_531nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_510nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_500nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_490nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_443nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_440nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_412nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_400nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_380nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_340nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_PW(um)_935nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_681nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_709nm</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_Empty</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_Empty</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_Empty</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_Empty</td><td>double</td></tr>
<tr><td>Exact_Wavelengths_of_AOD(um)_Empty</td><td>double</td></tr>

</table>
</body>
</html>
