<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ALM Files fields</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-24">
<meta name="DC.source" content="ALM Files fields">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>ALM Files fields</h1>
<!--introduction-->
<!--/introduction-->

<table>
<tr><td><strong>Field name</strong></td><td><strong>Type</strong></td></tr>
<tr><td>AERONET_Site</td><td>char</td></tr>
<tr><td>Date(dd:mm:yyyy)</td><td>char</td></tr>
<tr><td>Time(hh:mm:ss)</td><td>char</td></tr>
<tr><td>Instrument_Number</td><td>double</td></tr>
<tr><td>Nominal_Wavelength(nm)</td><td>double</td></tr>
<tr><td>Exact_Wavelength(um)</td><td>double</td></tr>
<tr><td>Solar_Zenith_Angle(Degrees)</td><td>double</td></tr>
<tr><td>Sky_Scan_Type</td><td>char</td></tr>
<tr><td>Latitude(Degrees)</td><td>double</td></tr>
<tr><td>Longitude(Degrees)</td><td>double</td></tr>
<tr><td>Elevation(m)</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_0.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-6.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-5.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-4.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-3.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-3.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-2.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-2.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_2.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_2.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_3.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_3.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_4.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_5.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_6.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_6.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_7.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_8.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_10.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_12.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_14.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_16.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_18.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_20.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_25.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_30.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_35.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_40.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_45.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_50.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_60.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_70.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_80.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_90.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_100.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_120.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_140.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_160.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_180.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-180.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-160.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-140.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-120.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-100.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-90.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-80.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-70.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-60.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-50.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-45.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-40.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-35.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-30.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-25.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-20.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-18.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-16.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-14.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-12.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-10.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-8.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-7.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-6.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-6.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-5.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-4.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-3.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-3.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-2.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_-2.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_2.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_2.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_3.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_3.500</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_4.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_5.000</td><td>double</td></tr>
<tr><td>Radiance_for_Azimuth_Angle_in_Degrees(uW/cm^2/sr\nm)_6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_0.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-5.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-4.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-3.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-3.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-2.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-2.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_2.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_2.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_3.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_3.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_4.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_5.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_7.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_8.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_10.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_12.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_14.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_16.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_18.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_20.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_25.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_30.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_35.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_40.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_45.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_50.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_60.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_70.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_80.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_90.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_100.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_120.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_140.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_160.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_180.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-180.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-160.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-140.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-120.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-100.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-90.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-80.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-70.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-60.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-50.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-45.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-40.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-35.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-30.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-25.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-20.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-18.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-16.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-14.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-12.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-10.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-8.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-7.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-6.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-5.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-4.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-3.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-3.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-2.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_-2.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_2.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_2.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_3.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_3.500</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_4.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_5.000</td><td>double</td></tr>
<tr><td>Scattering_Angle_for_Nominal_Azimuth_Angle(Degrees)_6.000</td><td>double</td></tr>
</table>
</body>
</html>
