<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[isValid, message] = AuthSCCAccess(Auth)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="AuthSCCAccess_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[isValid, message] = AuthSCCAccess(Auth)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Descripci&oacute;</a>
</li>
</ul>
</div>
<h2 id="1">Descripci&oacute;</h2>
<p>Envia les credencials d'acc&eacute;s a la plataforma SCC utilitzant una doble autenticaci&oacute; per obtenir un acc&eacute;s v&agrave;lid. La primera autenticaci&oacute; es realitza a nivell de servidor i la segona valida l'acc&eacute;s a les p&agrave;gines que requereixen un token de sessi&oacute; v&agrave;lid.</p>
<p>El par&agrave;metre d'autenticaci&oacute; (Auth) ha de ser de tipus estructura i els camps de tipus cadena (Auth.GenericU, Auth.GenericP, Auth.PersonalU, Auth.PersonalP)</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>Auth: [structure]</tt> - variable de tipus estructura amb els valors d'autenticaci&oacute; (Auth) en cadascun dels seus camps:</li>
</ul>
</div>
<p>
<b>Camps de l'estructura:</b>
</p>
<div>
<ul>
<li>
<tt>Auth.GenericU:[string]</tt> - Usuari per a la primera autenticaci&oacute;</li>
<li>
<tt>Auth.GenericP:[string]</tt> - Clau per a la primera autenticaci&oacute;</li>
<li>
<tt>Auth.PersonalU:[string]</tt> - Usuari per a la segona autenticaci&oacute;</li>
<li>
<tt>Auth.PersonalP:[string]</tt> - Clau per a la segona autenticaci&oacute;</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<p>
<tt>[isValid, message]</tt>
</p>
<div>
<ul>
<li>
<tt>isValid:[boolean]</tt> - Retorna <tt>true</tt> si les credencials d'autenticaci&oacute; s&oacute;n correctes i <tt>false</tt> en cas contrari.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>message:[string]</tt> - Missatge explicatiu sobre l'estat de l'autenticaci&oacute;.</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [isValid, message] = AuthSCCAccess(Auth)
%% Descripció
%
% Envia les credencials d'accés a la plataforma SCC utilitzant una doble autenticació
% per obtenir un accés v&agrave;lid. La primera autenticació es realitza a nivell de servidor
% i la segona valida l'accés a les p&agrave;gines que requereixen un token de sessió v&agrave;lid.
%
% El par&agrave;metre d'autenticació (Auth) ha de ser de tipus estructura i
% els camps de tipus cadena (Auth.GenericU, Auth.GenericP, Auth.PersonalU, Auth.PersonalP)
%
% *PARÀMETRES D'ENTRADA*
%
% * |Auth: [structure]| -
%      variable de tipus estructura amb els valors d'autenticació (Auth) en cadascun dels seus camps:
%
% *Camps de l'estructura:*
%
% * |Auth.GenericU:[string]| - Usuari per a la primera autenticació
% * |Auth.GenericP:[string]| - Clau per a la primera autenticació
% * |Auth.PersonalU:[string]| - Usuari per a la segona autenticació
% * |Auth.PersonalP:[string]| - Clau per a la segona autenticació
%
% *VALORS DE RETORN*
%
% |[isValid, message]|
%
% * |isValid:[boolean]| -
%      Retorna |true| si les credencials d'autenticació són correctes i |false| en cas contrari.
%
% * |message:[string]| -
%      Missatge explicatiu sobre l'estat de l'autenticació.
%

##### SOURCE END #####
-->
</body>
</html>
