<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>dataToPlot(app, path2datafile)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="dataToPlot_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>dataToPlot(app, path2datafile)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Descripci&oacute;</a>
</li>
</ul>
</div>
<h2 id="1">Descripci&oacute;</h2>
<p>Converteix les dades d'un fitxer .mat que cont&eacute; la informaci&oacute; relativa a una gr&agrave;fica i la representa al visor UIAxes de la interf&iacute;cie.</p>
<p>
<b>Configuraci&oacute; del fitxer <tt>.mat</tt></b>
</p>
<div>
<ul>
<li>
<tt>dataFigureAxis[Cell Array]</tt> - Array de cel&middot;les amb un vector de dades que representa el conjunt de dades dun eix. Els vectors deixos han de ser proporcionats en parells de cel&middot;les (X,Y).</li>
<li>
<tt>dataFigureColor[Cell Array]</tt> - Array de cel&middot;les amb un vector de dades que representa el color de cada parell de cel&middot;les dels eixos.</li>
<li>
<tt>dataFigureYLabel[string]</tt> - Descripci&oacute; de l'eix Y de la gr&agrave;fica.</li>
<li>
<tt>dataFigureXLabel[string]</tt> - Descripci&oacute; de l'eix X de la gr&agrave;fica.</li>
<li>
<tt>dataFigureXLim[float,float]</tt> - Defineix el l&iacute;mit m&iacute;nim i m&agrave;xim de la gr&agrave;fica per a l'eix X.</li>
<li>
<tt>dataFigureYLim[float,float]</tt> - Defineix el l&iacute;mit m&iacute;nim i m&agrave;xim de la gr&agrave;fica per a l'eix Y.</li>
<li>
<tt>dataFigureLegend</tt>[Cell Array]| - Descripci&oacute; per a les llegendes de cada parell de vectors de dades de la gr&agrave;fica.</li>
<li>
<tt>dataFigureTitle[string]</tt> - Descripci&oacute; per al t&iacute;tol de la gr&agrave;fica.</li>
<li>
<tt>dataFigureLogScale[Cell Array]</tt> - Dos valors de tipus cell que indiquen l'eix de l'escala i el tipus. Exemple: {'XScale', 'log'}. En cas de no aplicar cap escala, deixar-lo buit '{}'</li>
</ul>
</div>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>app: [App object]</tt> - Inst&agrave;ncia de la classe de l'aplicaci&oacute; que creeu</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>path2datafile: [String]</tt> - Ruta i fitxer .mat que cont&eacute; les dades per representar la gr&agrave;fica</li>
</ul>
</div>
<p>
<b>VALORS DE SORTIDA</b>
</p>
<div>
<ul>
<li>No torna cap valor</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% dataToPlot(app, path2datafile)
%% Descripció
%
% Converteix les dades d'un fitxer .mat que conté la informació
% relativa a una gr&agrave;fica i la representa al visor UIAxes de la
% interfície.
%
% *Configuració del fitxer |.mat|*
%
% * |dataFigureAxis[Cell Array]| -
%      Array de cel·les amb un vector de dades que representa el
%      conjunt de dades dun eix. Els vectors deixos han de ser
%      proporcionats en parells de cel·les (X,Y).
% * |dataFigureColor[Cell Array]| - Array de cel·les amb un vector de dades
%      que representa el color de cada parell de cel·les dels eixos.
% * |dataFigureYLabel[string]| -
%      Descripció de l'eix Y de la gr&agrave;fica.
% * |dataFigureXLabel[string]| -
%      Descripció de l'eix X de la gr&agrave;fica.
% * |dataFigureXLim[float,float]| -
%      Defineix el límit mínim i m&agrave;xim de la gr&agrave;fica per a l'eix X.
% * |dataFigureYLim[float,float]| -
%      Defineix el límit mínim i m&agrave;xim de la gr&agrave;fica per a l'eix Y.
% * |dataFigureLegend|[Cell Array]| -
%      Descripció per a les llegendes de cada parell de vectors de dades de la gr&agrave;fica.
% * |dataFigureTitle[string]| -
%      Descripció per al títol de la gr&agrave;fica.
% * |dataFigureLogScale[Cell Array]| -
% Dos valors de tipus cell que indiquen l'eix de l'escala i el tipus. Exemple: {'XScale', 'log'}.
% En cas de no aplicar cap escala, deixar-lo buit '{}'
%
% *PARÀMETRES D'ENTRADA*
%
% * |app: [App object]| -
% Inst&agrave;ncia de la classe de l'aplicació que creeu
%
% * |path2datafile: [String]| -
% Ruta i fitxer .mat que conté les dades per representar la gr&agrave;fica
%
% *VALORS DE SORTIDA*
%
% * No torna cap valor
%

##### SOURCE END #####
-->
</body>
</html>
