<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[GRASP_Plot_Correctly] = grasp_plotting_UPC(path2file, Lambda,Waves_AERONET2,size_binsF,size_binsC)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="grasp_plotting_UPC_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[GRASP_Plot_Correctly] = grasp_plotting_UPC(path2file, Lambda,Waves_AERONET2,size_binsF,size_binsC)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Descripci&oacute;</a>
</li>
<li>
<a href="#2">Preparaci&oacute; de dades</a>
</li>
<li>
<a href="#3">Gr&agrave;fiques representades</a>
</li>
</ul>
</div>
<h2 id="1">Descripci&oacute;</h2>
<p>Realitza els c&agrave;lculs necessaris per a representar gr&agrave;ficament els productes derivats del GRASP. Concretament, crea dues versions de cada gr&agrave;fica:</p>
<div>
<ul>
<li>Creant un fitxer <tt>.fig</tt> que permet visualitzar directament la gr&agrave;fica des de l'arxiu</li>
<li>Creant un fitxer <tt>.mat</tt> que cont&eacute; totes les dades necess&agrave;ries per a representar cadascuna de les gr&agrave;fiques en ser invocades amb la funci&oacute; dataToPlot(...)</li>
</ul>
</div>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>path2file: [string]</tt> - El cam&iacute; on els fitxers necessaris per a realitzar els c&agrave;lculs i representar-los gr&agrave;ficament es localitzen.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>Lambda: [double vector]</tt> - Totes les longituds d'ona de la radiaci&oacute; d'incid&egrave;ncia utilitzades dins del GRASP. Entrades (355, 380, 440, 500, 532, 675, 870, 1020, 1064, 1640).</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>Waves_AERONET2: [double vector]</tt> - Totes les longituds d'ona del fot&ograve;metre AERONET utilitzades dins les entrades del GRASP. Entrades (380, 440, 500, 675, 870, 1020, 1640).</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>size_binsF: [double vector]</tt> - Intervals de distribuci&oacute; de la grand&agrave;ria de les part&iacute;cules petites.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>size_binsC: [double vector]</tt> - Intervals de distribuci&oacute; de la grand&agrave;ria de les part&iacute;cules grans.</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<div>
<ul>
<li>
<tt>[int]</tt> - Retorna <tt>0</tt> si no es troben els fitxers OUT o GRASP i <tt>1</tt> si el proc&eacute;s de c&agrave;lcul i dibuix &eacute;s correcte</li>
</ul>
</div>
<h2 id="2">Preparaci&oacute; de dades</h2>
<div>
<ul>
<li>Perfils verticals d'aerosol. Es van multiplicar per 1000.</li>
</ul>
</div>
<div>
<ul>
<li>Distribuci&oacute; de la mida del volum</li>
</ul>
</div>
<div>
<ul>
<li>AAOD</li>
</ul>
</div>
<div>
<ul>
<li>SSA</li>
</ul>
</div>
<div>
<ul>
<li>AOD</li>
</ul>
</div>
<div>
<ul>
<li>Relaci&oacute; Lidar</li>
</ul>
</div>
<div>
<ul>
<li>&Iacute;ndex de refracci&oacute; imagin&agrave;ria (reff_index_imag)</li>
</ul>
</div>
<div>
<ul>
<li>Estimaci&oacute; del &iacute;ndex de refracci&oacute; imagin&agrave;ria (reff_index_imag)</li>
</ul>
</div>
<div>
<ul>
<li>&Iacute;ndex de refracci&oacute; real</li>
</ul>
</div>
<div>
<ul>
<li>Estimaci&oacute; de l'&iacute;ndex de refracci&oacute; real (reff_index_real)</li>
</ul>
</div>
<div>
<ul>
<li>Soroll residual, relatiu i absolut.</li>
</ul>
</div>
<div>
<ul>
<li>Perfils d'extinci&oacute; i retrodispersi&oacute; a 355 nm, 532 nm i 1064 nm, respectivament.</li>
</ul>
</div>
<div>
<ul>
<li>Perfil d'absorci&oacute; d'aerosols a 355 nm, 532 nm i 1064 nm, respectivament.</li>
</ul>
</div>
<div>
<ul>
<li>Perfils SSA</li>
</ul>
</div>
<div>
<ul>
<li>Perfils de relaci&oacute; Lidar</li>
</ul>
</div>
<div>
<ul>
<li>Perfils Angstrom</li>
</ul>
</div>
<div>
<ul>
<li>Fracci&oacute; de l'esfera</li>
</ul>
</div>
<h2 id="3">Gr&agrave;fiques representades</h2>
<div>
<ul>
<li>Perfils verticals de aerosol</li>
</ul>
</div>
<div>
<ul>
<li>VSD (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>IRI (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>RRI (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>AAOD (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>SSA (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>AOD (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>LR (GRASP x AERONET)</li>
</ul>
</div>
<div>
<ul>
<li>Perfils d'extinci&oacute;</li>
</ul>
</div>
<div>
<ul>
<li>Perfils de retrodispersi&oacute; d'aerosols</li>
</ul>
</div>
<div>
<ul>
<li>Perfils d'absorci&oacute; d'aerosols</li>
</ul>
</div>
<div>
<ul>
<li>Perfils SSA</li>
</ul>
</div>
<div>
<ul>
<li>Perfils LR</li>
</ul>
</div>
<div>
<ul>
<li>Perfils Angstrom</li>
</ul>
</div>
<div>
<ul>
<li>Retrodispersi&oacute; (GRASP x SCC)</li>
</ul>
</div>
<div>
<ul>
<li>VSD</li>
</ul>
</div>
<div>
<ul>
<li>IRI</li>
</ul>
</div>
<div>
<ul>
<li>RRI</li>
</ul>
</div>
<div>
<ul>
<li>AAOD</li>
</ul>
</div>
<div>
<ul>
<li>SSA</li>
</ul>
</div>
<div>
<ul>
<li>AOD</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [GRASP_Plot_Correctly] = grasp_plotting_UPC(path2file, Lambda,Waves_AERONET2,size_binsF,size_binsC)
%
%% Descripció
%
% Realitza els c&agrave;lculs necessaris per a representar gr&agrave;ficament els productes derivats del GRASP.
% Concretament, crea dues versions de cada gr&agrave;fica:
%
% * Creant un fitxer |.fig| que permet visualitzar directament la gr&agrave;fica des de l'arxiu
% * Creant un fitxer |.mat| que conté totes les dades necess&agrave;ries per a
% representar cadascuna de les gr&agrave;fiques en ser invocades amb la funció dataToPlot(...)
%
% *PARÀMETRES D'ENTRADA*
%
% * |path2file: [string]| -
%      El camí on els fitxers necessaris per a realitzar els c&agrave;lculs i representar-los gr&agrave;ficament es localitzen.
%
% * |Lambda: [double vector]| -
%      Totes les longituds d'ona de la radiació d'incidència utilitzades dins del GRASP.
%      Entrades (355, 380, 440, 500, 532, 675, 870, 1020, 1064, 1640).
%
% * |Waves_AERONET2: [double vector]| -
%      Totes les longituds d'ona del fotòmetre AERONET utilitzades dins les entrades del GRASP.
%      Entrades (380, 440, 500, 675, 870, 1020, 1640).
%
% * |size_binsF: [double vector]| -
%      Intervals de distribució de la grand&agrave;ria de les partícules petites.
%
% * |size_binsC: [double vector]| -
%      Intervals de distribució de la grand&agrave;ria de les partícules grans.
%
%
% *VALORS DE RETORN*
%
% * |[int]| - Retorna |0| si no es troben els fitxers OUT o GRASP i |1| si el procés de c&agrave;lcul i dibuix és correcte
%
%% Preparació de dades
%
% * Perfils verticals d'aerosol. Es van multiplicar per 1000.
%
% * Distribució de la mida del volum
%
% * AAOD
%
% * SSA
%
% * AOD
%
% * Relació Lidar
%
% * Índex de refracció imagin&agrave;ria (reff_index_imag)
%
% * Estimació del índex de refracció imagin&agrave;ria (reff_index_imag)
%
% * Índex de refracció real
%
% * Estimació de l'índex de refracció real (reff_index_real)
%
% * Soroll residual, relatiu i absolut.
%
% * Perfils d'extinció i retrodispersió a 355 nm, 532 nm i 1064 nm, respectivament.
%
% * Perfil d'absorció d'aerosols a 355 nm, 532 nm i 1064 nm, respectivament.
%
% * Perfils SSA
%
% * Perfils de relació Lidar
%
% * Perfils Angstrom
%
% * Fracció de l'esfera
%
%% Gr&agrave;fiques representades
%
% * Perfils verticals de aerosol
%
% * VSD (GRASP x AERONET)
%
% * IRI (GRASP x AERONET)
%
% * RRI (GRASP x AERONET)
%
% * AAOD (GRASP x AERONET)
%
% * SSA (GRASP x AERONET)
%
% * AOD (GRASP x AERONET)
%
% * LR (GRASP x AERONET)
%
% * Perfils d'extinció
%
% * Perfils de retrodispersió d'aerosols
%
% * Perfils d'absorció d'aerosols
%
% * Perfils SSA
%
% * Perfils LR
%
% * Perfils Angstrom
%
% * Retrodispersió (GRASP x SCC)
%
% * VSD
%
% * IRI
%
% * RRI
%
% * AAOD
%
% * SSA
%
% * AOD
%

##### SOURCE END #####
-->
</body>
</html>
