# Example of retrieval of combined synthetic lidar (elastic) and sunphotometer (TOD and radiances) observations (single pixel)
# Authors A.Lopatin & Q.Hu
# Last changes by A. Lopatin on 2016/09/11

# Other comments:
#   bimodal triangular bins size distribution
#   bimdoal spectral dependent refractive index
#   bimodal aerosol vertical profile without groundbase level point
#   surface properties taken for Minsk 02/06/2008
#   characteristics, optics, refractive index, lidar ratios, residual and fitting provided

input:
    driver: sdata
    file:  OutputName_Value
    segment:
        x: 1
        y: 1
        t: 1   
output:
    segment:
        function: [classic, classic, csv] # csv, plot, none
        stream: [screen, UPC_D1_L_screen.txt, UPC_D1_L_out.txt]
    
retrieval:   
    general:
        path_to_internal_files: "/opt/grasp/share/grasp//kernels/" 
        
    mode: inversion
    
    inversion:
        regime: single_pixel
        
        convergence:
            minimization_convention: logarithm
            maximum_iterations_for_stopping: 35
            maximum_iterations_of_Levenberg-Marquardt: 35 
            threshold_for_stopping: 1.0e-5 #1.0e-3
            threshold_for_stopping_Q_iterations: 1e-12
            scale_for_finite_difference: 1.0e-3  
            normal_system_solver: sparse_matrix_solver 

        measurement_fitting:
            polarization: degree_of_polarization  

        noises:
            noise[1]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.03
                measurement_type[1]:
                    type: I
                    index_of_wavelength_involved: [ 2, 3, 4, 6, 7, 8, 10 ]
            noise[2]:
                standard_deviation_synthetic: 0.0
                error_type:  absolute
                standard_deviation:  0.01
                measurement_type[1]:
                    type: AOD
                    index_of_wavelength_involved: [ 2, 3, 4, 6, 7, 8, 10 ]                                       
            noise[3]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.2
                measurement_type[1]:
                    type: LS
                    index_of_wavelength_involved: [ 1 ]
            noise[4]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.2
                measurement_type[1]:
                    type: LS
                    index_of_wavelength_involved: [ 5 ]
            noise[5]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.2
                measurement_type[1]:
                    type: LS
                    index_of_wavelength_involved: [ 9 ]

    forward_model:   
        phase_matrix:
            size_binning_method_for_triangle_bins: logarithm
            number_of_elements: 4
            kernels_folder: "KERNELS_BASE/"
            radius:
                mode[1]:
                    min: 0.05
                    max: 0.576227
                mode[2]:
                    min: 0.334716
                    max: 15.0
        radiative_transfer:
            number_of_layers: 50
            molecular_profile_vertical_type: standard_atmosphere
            reference_plane_for_polarization: meridian   
            simulating_observation:
                order_of_scattering: multiple_scattering
                number_of_gaussian_quadratures_for_expansion_coefficients:  41 
                number_of_guassian_quadratures_for_fourier_expansion_coefficients:  20 
                number_of_fourier_expansion_coefficients:  20 
            simulating_derivatives:
                order_of_scattering: single_scattering
                number_of_gaussian_quadratures_for_expansion_coefficients:  21
                number_of_guassian_quadratures_for_fourier_expansion_coefficients:   10
                number_of_fourier_expansion_coefficients:   10              

    products:   
        configuration:
            wavelength_indices_for_angstrom: [ 3, 7 ]
        aerosol:
            chemistry: false
            lidar: true                             
            optical_properties: true                
            phase_matrix: false                      
            refractive_index: true                 
            theoretical_bimodal_extinction: true    
            theoretical_bimodal_parameters: true       
        error_estimation:
            aerosol:
                lidar: true           
                optical_properties: true
            parameters: true               
        forcing:
            broadband_flux: false                    
            forcing: false                           
        retrieval:
            fitting: true                        
            parameters: true                      
            residual: true                        
        surface:
            main_characteristics: false 

    debug:
        additional_information: false
        verbose: true
        use_internal_initial_guess: false

    constraints:
        characteristic[1]: #1
            type: size_distribution_triangle_bins
            retrieved: true
            mode[1]: 
                initial_guess:                       #1        #2        #3        #4        #5        #6        #7        #8        #9        #10       
                    value:                          [0.0003,   0.030,    0.030,    0.030,    0.030,    0.030,    0.030,    0.030,    0.030,    0.0003    ] #0.0003
                    min:                            [0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005  ] 
                    max:                            [0.01,     0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.01      ]
                    index_of_wavelength_involved:   [0,        0,        0,        0,        0,        0,        0,        0 ,       0,        0         ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 3
                        lagrange_multiplier: 0.3 #1.0e-2
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0
            mode[2]: 
                initial_guess:                       #1        #2        #3        #4        #5        #6        #7        #8        #9        #10       #11       #12       #13       #14       #15   
                    value:                          [0.0003,   0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.016,    0.0003     ] #0.0003
                    min:                            [0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005, 0.000005   ]
                    max:                            [0.01,     1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      1.0,      0.01       ] #0.00031
                    index_of_wavelength_involved:   [0,        0,        0,        0,        0,        0,        0,        0 ,       0,        0,        0,        0,        0,        0,        0          ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 3
                        lagrange_multiplier: 0.3 #1.0e-2
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                                                                   

        characteristic[2]: #2
            type: real_part_of_refractive_index_spectral_dependent
            retrieved: true
            mode[1]:
                initial_guess:                      #1          #2        #3        #4        #5        #6        #7        #8        #9        #10
                    value:                          [1.45,      1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45   ]
                    min:                            [1.33,      1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33   ]
                    max:                            [1.6,       1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6    ]
                    index_of_wavelength_involved:   [1,         2,        3,        4,        5,        6,        7,        8,        9,        10     ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 500 #1.0e-1 #1.0e+3
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0
            mode[2]:
                initial_guess:                      #1          #2        #3        #4        #5        #6        #7        #8        #9        #10
                    value:                          [1.45,      1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45,     1.45   ]
                    min:                            [1.33,      1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33,     1.33   ]
                    max:                            [1.6,       1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6,      1.6    ]
                    index_of_wavelength_involved:   [1,         2,        3,        4,        5,        6,        7,        8,        9,        10     ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 500 #1.0e-1 #1.0e+3
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                    
                                                     
        characteristic[3]: #3
            type: imaginary_part_of_refractive_index_spectral_dependent
            retrieved: true
            mode[1]:
                initial_guess:                      #1         #2        #3        #4        #5        #6        #7        #8        #9        #10
                    value:                          [0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005    ]
                    min:                            [0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005   ]
                    max:                            [0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1      ]
                    index_of_wavelength_involved:   [1,        2,        3,        4,        5,        6,        7,        8,        9,        10       ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 5 #1.0e-1 #1.0e+1
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0
            mode[2]:
                initial_guess:                      #1         #2        #3        #4        #5        #6        #7        #8        #9        #10
                    value:                          [0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005,    0.005   ]
                    min:                            [0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005,   0.0005   ]
                    max:                            [0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1      ]
                    index_of_wavelength_involved:   [1,        2,        3,        4,        5,        6,        7,        8,        9,        10       ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 5 #1.0e-1 #1.0e+1
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                    
 
        characteristic[4]: #4
            type: sphere_fraction
            retrieved: true
            mode[1]:
                initial_guess:                       #1      
                    value:                          [0.5]
                    min:                            [0.00001]
                    max:                            [0.9999]
                    index_of_wavelength_involved:   [0]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                   

        characteristic[5]: #5
            type: vertical_profile_normalized
            retrieved: true
            mode[1]:
                initial_guess:
                    value:                          [ ^repeat(0.01;60)    ]
                    min:                            [ ^repeat(0.000001;60) ]
                    max:                            [ ^repeat(1.0;60)     ]
                    index_of_wavelength_involved:   [ ^repeat(0;60)       ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 3
                        lagrange_multiplier: 1.0e-3 #1.0e-5
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0 
            mode[2]:
                initial_guess:
                    value:                          [ ^repeat(0.01;60)    ]
                    min:                            [ ^repeat(0.000001;60) ]
                    max:                            [ ^repeat(1.0;60)     ]
                    index_of_wavelength_involved:   [ ^repeat(0;60)       ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 3
                        lagrange_multiplier: 1.0e-3 #1.0e-5
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                     
                          
        characteristic[6]: #6
            type: surface_land_brdf_ross_li
            retrieved: false
            mode[1]:    
                initial_guess:                      #1          #2         #3         #4         #5         #6         #7	#8	#9	#10
                    value:                          [^repeat(1.1e-6;10)  ]
                    min:                            [^repeat(1.0e-6;10)  ]
                    max:                            [0.215,     0.215,     0.215,     0.215,     0.215,     0.4,       0.7,       0.75,      0.75,      0.75     ]
                    index_of_wavelength_involved:   [1,         2,         3,         4,         5,         6,         7,         8,         9,         10       ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                        derivative_order_of_T_variability:    0
                        lagrange_multiplier_of_T_variability: 0.0    
                        derivative_order_of_X_variability:    0
                        lagrange_multiplier_of_X_variability: 0.0                        
                        derivative_order_of_Y_variability:    0
                        lagrange_multiplier_of_Y_variability: 0.0
                               
            mode[2]:
                initial_guess:                      #1          #2         #3         #4         #5         #6         #...10       
                    value:                          [0.006174   ]
                    min:                            [0.006      ]
                    max:                            [1.0        ]
                    index_of_wavelength_involved:   [0          ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                        derivative_order_of_T_variability:    0
                        lagrange_multiplier_of_T_variability: 0.0    
                        derivative_order_of_X_variability:    0
                        lagrange_multiplier_of_X_variability: 0.0                        
                        derivative_order_of_Y_variability:    0
                        lagrange_multiplier_of_Y_variability: 0.0                   
                        
            mode[3]:
                initial_guess:                       #1          #2          #3          #4          #5          #6          #...10              
                    value:                          [0.004220 ]
                    min:                            [0.004    ]
                    max:                            [1.5      ]
                    index_of_wavelength_involved:   [0        ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                        derivative_order_of_T_variability:    0
                        lagrange_multiplier_of_T_variability: 0.0    
                        derivative_order_of_X_variability:    0
                        lagrange_multiplier_of_X_variability: 0.0                        
                        derivative_order_of_Y_variability:    0
                        lagrange_multiplier_of_Y_variability: 0.0                   
                        
        characteristic[7]: #7
            type: surface_land_polarized_maignan_breon
            retrieved: false
            mode[1]:
                initial_guess:                      #1         #2         #3         #4         #5         #6         #...10          
                    value:                          [2.1   ]
                    min:                            [0.01  ]
                    max:                            [10.0  ]
                    index_of_wavelength_involved:   [0     ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                        derivative_order_of_T_variability:    0
                        lagrange_multiplier_of_T_variability: 0.0    
                        derivative_order_of_X_variability:    0
                        lagrange_multiplier_of_X_variability: 0.0                        
                        derivative_order_of_Y_variability:    0
                        lagrange_multiplier_of_Y_variability: 0.0                     
                                                  
