product_type_id
latitude
longitude
station_altitude
scc_product_type
altitude
range
laser_pointing_angle
laser_pointing_angle_of_profiles
shots
time
time_bounds
cloud_mask_type
temperature
pressure
molecular_calculation_source
range_corrected_signal_channel_id
range_corrected_signal_channel_name
range_corrected_signal_emission_wavelength
range_corrected_signal_detection_wavelength
range_corrected_signal_range
range_corrected_signal_scatterers
range_corrected_signal_detection_mode
polarization_crosstalk_parameter_g
polarization_crosstalk_parameter_g_statistical_error
polarization_crosstalk_parameter_g_systematic_error
polarization_crosstalk_parameter_h
polarization_crosstalk_parameter_h_statistical_error
polarization_crosstalk_parameter_h_systematic_error
polarization_channel_geometry
polarization_channel_configuration
overlap_correction_function
assumed_particle_lidar_ratio
assumed_particle_lidar_ratio_error
range_corrected_signal
range_corrected_signal_statistical_error
molecular_extinction
molecular_transmissivity_at_emission_wavelength
molecular_transmissivity_at_detection_wavelength
molecular_lidar_ratio
