<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[boolean, boolean, boolean, boolean] = checkSendDataConfigs()</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="checkSendDataConfigs_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[boolean, boolean, boolean, boolean] = checkSendDataConfigs()</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">DESCRIPCI&Oacute;</a>
</li>
<li>
<a href="#2">Com funciona</a>
</li>
<li>
<a href="#3">Taules analitzades:</a>
</li>
<li>
<a href="#4">Dades m&iacute;nimes requerides</a>
</li>
<li>
<a href="#5">Taula 'ALP'</a>
</li>
<li>
<a href="#6">Taula 'ELDA/ELPP'</a>
</li>
</ul>
</div>
<h2 id="1">DESCRIPCI&Oacute;</h2>
<p>Analitza les dades de les taules ELDA, ELPP, ALL, ALM, ALP, LEV15 per definir les configuracions v&agrave;lides per a generar els fitxers .SDAT i .MAT que s'han d'enviar a GRASP.</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>No es requereixen par&agrave;metres d'entrada</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<p>[is_D1_L, is_D1P_L, is_D1_L_VD, is_D1P_L_VD]</p>
<div>
<ul>
<li>
<tt>is_D1_L: [boolean]</tt> - indica si la configuraci&oacute; D1_L (dades tant del LIDAR com del fot&ograve;metre sense despolaritzaci&oacute;) estan disponible.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>is_D1P_L: [boolean]</tt> - indica si la configuraci&oacute; D1P_L est&agrave; disponible (dades del LIDAR sense despolaritzaci&oacute; i fot&ograve;metre amb despolaritzaci&oacute;)</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>is_D1_L_VD: [boolean]</tt> - indica si la configuraci&oacute; D1_L_VD est&agrave; disponible (dades del LIDAR amb despolaritzaci&oacute; i del fot&ograve;metre sense despolaritzaci&oacute;)</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>is_D1P_L_VD: [boolean]</tt> - indica si la configuraci&oacute; D1P_L_DVD est&agrave; disponible (dades tant del LIDAR com del fot&ograve;metre amb despolaritzaci&oacute;)</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>message: [cell[string]]</tt> - Retorna un array de cel&middot;les que contenen cadascuna, un missatge concret sobre el resultat de les revisions pertinents de les dades.</li>
</ul>
</div>
<h2 id="2">Com funciona</h2>
<p>Per defecte totes les configuracions estan disponibles per utilitzar i despr&eacute;s de comprovar cada conjunt de condicions per a cada configuraci&oacute; s'actualitza amb &laquo;false&raquo; si no &eacute;s adequat.</p>
<p>
<b>Important:</b> Aquesta funci&oacute; accedeix a les taules filtrades al Workspace i analitza les dades disponibles.</p>
<h2 id="3">Taules analitzades:</h2>
<div>
<ul>
<li>Taula Elda/Elpp (obt&eacute; el nom usant la funci&oacute; <tt>getWSTNByType()</tt> )</li>
</ul>
</div>
<div>
<ul>
<li>Taula OAD (tfLev15_1)</li>
</ul>
</div>
<div>
<ul>
<li>Taula 'ALL'</li>
</ul>
</div>
<div>
<ul>
<li>Taula 'ALM'</li>
</ul>
</div>
<div>
<ul>
<li>Taula 'ALP'</li>
</ul>
</div>
<h2 id="4">Dades m&iacute;nimes requerides</h2>
<p>
<b>Dades en rangs filtrats</b>: Consulta la taula AOD (tfLev15_1) i Almucantar (ALM). Si falta una de les dues taules TOTES les configuracions canvien a desactivat (estat fals)</p>
<p>
<b>Dades espec&iacute;fiques requerides en taules</b>: Addicionalment, es revisen determinades dades que han d'existir a les taules ALM i ALP per poder generar el fitxer SDAT en terminades configuracions.</p>
<div>
<ul>
<li>
<b>getALMData()</b> Comprova que hi hagi dades a 'Nominal_Wavelength(nm)' per a les longituds d'ona: 1640, 1020, 870, 675, 500, 440, 380</li>
</ul>
</div>
<div>
<ul>
<li>
<b>getALPData()</b> Comprova que hi hagi dades a 'Nominal_Wavelength(nm)' per a les longituds d'ona: 1020, 870, 675, 500, 440, 380</li>
</ul>
</div>
<h2 id="5">Taula 'ALP'</h2>
<p>Comprova les dades de polaritzaci&oacute; del fot&ograve;metre. si la taula 'ALP' no est&agrave; disponible, les configuracions D1P_L i D1P_L_VD es desactivaran</p>
<h2 id="6">Taula 'ELDA/ELPP'</h2>
<p>Comprova les dades de la despolaritzaci&oacute; de volum LIDAR (configuraci&oacute; VD). si la taula "ELDA/ELPP" no est&agrave; disponible, les configuracions D1_L_VD i D1P_L_VD es desactivaran</p>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [boolean, boolean, boolean, boolean] = checkSendDataConfigs()
%% DESCRIPCIÓ
%
% Analitza les dades de les taules ELDA, ELPP, ALL, ALM, ALP, LEV15 per
% definir les configuracions v&agrave;lides per a generar els fitxers .SDAT i .MAT que s'han d'enviar a GRASP.
%
% *PARÀMETRES D'ENTRADA*
%
% * No es requereixen par&agrave;metres d'entrada
%
% *VALORS DE RETORN*
%
% [is_D1_L, is_D1P_L, is_D1_L_VD, is_D1P_L_VD]
%
% * |is_D1_L: [boolean]| -
%      indica si la configuració D1_L (dades tant del LIDAR com del fotòmetre
%      sense despolarització) estan disponible.
%
% * |is_D1P_L: [boolean]| -
%      indica si la configuració D1P_L est&agrave; disponible
%      (dades del LIDAR sense despolarització i fotòmetre amb despolarització)
%
% * |is_D1_L_VD: [boolean]| -
%      indica si la configuració D1_L_VD est&agrave; disponible
%      (dades del LIDAR amb despolarització i del fotòmetre sense despolarització)
%
% * |is_D1P_L_VD: [boolean]| -
%      indica si la configuració D1P_L_DVD est&agrave; disponible
%      (dades tant del LIDAR com del fotòmetre amb despolarització)
%
% * |message: [cell[string]]| -
%      Retorna un array de cel·les que contenen cadascuna, un missatge
%      concret sobre el resultat de les revisions pertinents de les dades.
%
%% Com funciona
% Per defecte totes les configuracions estan disponibles per utilitzar i
% després de comprovar cada conjunt de condicions per a cada configuració
% s'actualitza amb «false» si no és adequat.
%
% *Important:* Aquesta funció accedeix a les taules filtrades al Workspace
% i analitza les dades disponibles.
%
%
%% Taules analitzades:
%
% * Taula Elda/Elpp (obté el nom usant la funció |getWSTNByType()| )
%
% * Taula OAD (tfLev15_1)
%
% * Taula 'ALL'
%
% * Taula 'ALM'
%
% * Taula 'ALP'
%
%% Dades mínimes requerides
%
% *Dades en rangs filtrats*:
% Consulta la taula AOD (tfLev15_1) i Almucantar (ALM).
% Si falta una de les dues taules TOTES les configuracions canvien a
% desactivat (estat fals)
%
% *Dades específiques requerides en taules*:
% Addicionalment, es revisen determinades dades que han d'existir a les taules ALM i ALP
% per poder generar el fitxer SDAT en terminades configuracions.
%
% * *getALMData()*
% Comprova que hi hagi dades a 'Nominal_Wavelength(nm)' per a les
% longituds d'ona: 1640, 1020, 870, 675, 500, 440, 380
%
% * *getALPData()*
% Comprova que hi hagi dades a 'Nominal_Wavelength(nm)' per a les
% longituds d'ona: 1020, 870, 675, 500, 440, 380
%
%% Taula 'ALP'
% Comprova les dades de polarització del fotòmetre.
% si la taula 'ALP' no est&agrave; disponible, les configuracions D1P_L i D1P_L_VD es desactivaran
%
%% Taula 'ELDA/ELPP'
% Comprova les dades de la despolarització de volum LIDAR (configuració VD).
% si la taula "ELDA/ELPP" no est&agrave; disponible, les configuracions D1_L_VD i D1P_L_VD es desactivaran
%

##### SOURCE END #####
-->
</body>
</html>
