<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[graspData_filename] = read_data_error(path2file, graspOutFile, graspPreGARRLiC_filename)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="read_data_error_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[graspData_filename] = read_data_error(path2file, graspOutFile, graspPreGARRLiC_filename)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Descripci&oacute;</a>
</li>
</ul>
</div>
<h2 id="1">Descripci&oacute;</h2>
<p>Processa les dades rebudes del GRASP (fitxer de sortida *.out) de manera adequada per poder ser utilitzades en les funcions de c&agrave;lcul i ploteig:</p>
<div>
<ul>
<li>grasp_plotting_UPC_D1_L(...)</li>
</ul>
</div>
<div>
<ul>
<li>grasp_plotting_UPC_D1_L_VD(...)</li>
</ul>
</div>
<div>
<ul>
<li>grasp_plotting_UPC_D1P_L(...)</li>
</ul>
</div>
<div>
<ul>
<li>grasp_plotting_UPC_D1P_L_VD(...)</li>
</ul>
</div>
<p>Les dades, un cop processades, es guarden en un nou fitxer amb la</p>
<p>
<b>Nota:</b> La reel '_graspPreGARRLiC_filename_' s'obt&eacute; eliminant el prefix 'GRASP_BRC_' i l'extensi&oacute; '.mat'</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>path2file: [string]</tt> - Ruta on es troben els fitxers *.txt i *.mat requerits en els seg&uuml;ents par&agrave;metres de la funci&oacute;</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>graspOutFile:[string[]]</tt> - Nom del fitxer de sortida generat per l'aplicaci&oacute; GRASP (ex. 'UPC_D1_L_out.txt')</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>graspPreGARRLiC_filename:[string[]]</tt> - Nom del fitxer MAT generat ('GRASP_BRC_*.mat')</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<div>
<ul>
<li>
<tt>graspData_filename: [string]</tt> - Nom del fitxer generat amb les dades processades</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [graspData_filename] = read_data_error(path2file, graspOutFile, graspPreGARRLiC_filename)
%% Descripció
%
% Processa les dades rebudes del GRASP (fitxer de sortida *.out) de manera
% adequada per poder ser utilitzades en les funcions de c&agrave;lcul i ploteig:
%
% * grasp_plotting_UPC_D1_L(...)
%
% * grasp_plotting_UPC_D1_L_VD(...)
%
% * grasp_plotting_UPC_D1P_L(...)
%
% * grasp_plotting_UPC_D1P_L_VD(...)
%
% Les dades, un cop processades, es guarden en un nou fitxer amb la
%
% *Nota:* La reel '_graspPreGARRLiC_filename_' s'obté eliminant el prefix
% 'GRASP_BRC_' i l'extensió '.mat'
%
% *PARÀMETRES D'ENTRADA*
%
% * |path2file: [string]| -
%      Ruta on es troben els fitxers *.txt i *.mat requerits en els
%      següents par&agrave;metres de la funció
%
% * |graspOutFile:[string[]]| -
%      Nom del fitxer de sortida generat per l'aplicació GRASP (ex. 'UPC_D1_L_out.txt')
%
% * |graspPreGARRLiC_filename:[string[]]| -
%      Nom del fitxer MAT generat ('GRASP_BRC_*.mat')
%
% *VALORS DE RETORN*
%
% * |graspData_filename: [string]| -
%      Nom del fitxer generat amb les dades processades
%

##### SOURCE END #####
-->
</body>
</html>
