<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>foundFiles = read_NetCDF(measureID)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="read_NETCDF_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>foundFiles = read_NetCDF(measureID)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Descripci&oacute;</a>
</li>
</ul>
</div>
<h2 id="1">Descripci&oacute;</h2>
<p>Donada un MeasureID, cerca els arxius de tipus '.nc' (Network Common Data Form) les dades del qual facin refer&egrave;ncia a ELDA i continguin informaci&oacute; sobre les longituds d'ona 1064, 532, 355</p>
<p>
<b>Camps ELDA</b>
</p>
<div>
<ul>
<li>measurement_start_datetime</li>
<li>measurement_stop_datetime</li>
<li>wavelength</li>
<li>altitude</li>
<li>input_file</li>
<li>backscatter</li>
<li>error_backscatter</li>
<li>extinction</li>
<li>error_extinction</li>
<li>volumedepolarization Usant el 'filename' de refer&egrave;ncia cerca el fitxer ELPP i extreu-ne els camps necessaris.</li>
</ul>
</div>
<p>
<b>Camps ELPP</b>
</p>
<div>
<ul>
<li>measurement_start_datetime</li>
<li>measurement_stop_datetime</li>
<li>altitude</li>
<li>range</li>
<li>polarization_channel_geometry</li>
<li>range_corrected_signal</li>
</ul>
</div>
<p>Llegeix el flag de polarization_channel_geometry i determina el tipus de canal basat en el flag:</p>
<p>Afegeix atributs addicionals com el color per a cada longitud d'ona:</p>
<div>
<ul>
<li>1064 red</li>
<li>532 green</li>
<li>355 blue</li>
</ul>
</div>
<p>
<b>Acciones adicionales</b>
</p>
<p>Crea un nom basat en la mesura seleccionada per desar-lo com taula a l'espai de treball i se l'assigna a la taula de registre de noms per poder recuperar-lo m&eacute;s endavant si cal.</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>subfolderName: [string]</tt> - URL a la carpeta de fitxers .nc (Network Common Data Form)</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<div>
<ul>
<li>
<tt>foundFiles: [int]</tt> - Nombre de fitxers trobats que s'han processat</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% foundFiles = read_NetCDF(measureID)
%
%% Descripció
%
% Donada un MeasureID, cerca els arxius de tipus '.nc' (Network Common Data Form)
% les dades del qual facin referència a ELDA i continguin informació sobre les longituds d'ona 1064, 532, 355
%
% *Camps ELDA*
%
% * measurement_start_datetime
% * measurement_stop_datetime
% * wavelength
% * altitude
% * input_file
% * backscatter
% * error_backscatter
% * extinction
% * error_extinction
% * volumedepolarization
% Usant el 'filename' de referència cerca el fitxer ELPP i extreu-ne els
% camps necessaris.
%
% *Camps ELPP*
%
% * measurement_start_datetime
% * measurement_stop_datetime
% * altitude
% * range
% * polarization_channel_geometry
% * range_corrected_signal
%
% Llegeix el flag de polarization_channel_geometry i determina el tipus de canal
% basat en el flag:
%
% Afegeix atributs addicionals com el color per a cada longitud d'ona:
%
% * 1064 red
% * 532  green
% * 355  blue
%
% *Acciones adicionales*
%
% Crea un nom basat en la mesura seleccionada per desar-lo com
% taula a l'espai de treball i se l'assigna a la taula de registre de
% noms per poder recuperar-lo més endavant si cal.
%
% *PARÀMETRES D'ENTRADA*
%
% * |subfolderName: [string]| -
%      URL a la carpeta de fitxers .nc (Network Common Data Form)
%
% *VALORS DE RETORN*
%
% * |foundFiles: [int]| -
%      Nombre de fitxers trobats que s'han processat
%

##### SOURCE END #####
-->
</body>
</html>
