<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[GARRLiC_file_name, errorVolumePolarization] = sendData_D1P_L( measureID, heightMin, heightMax, isFigure, isExportLidarData )</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="sendData_D1P_L_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[GARRLiC_file_name, errorVolumePolarization] = sendData_D1P_L( measureID, heightMin, heightMax, isFigure, isExportLidarData )</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1"><b>DESCRIPCI&Oacute;</b></a>
</li>
<li>
<a href="#2">Directori de sortida</a>
</li>
<li>
<a href="#3">Dades LIDAR</a>
</li>
<li>
<a href="#4">Datetime</a>
</li>
<li>
<a href="#5">GRASP Range</a>
</li>
<li>
<a href="#6">Generaci&oacute; 'GRASP_[ubicaci&oacute;]_'</a>
</li>
<li>
<a href="#7">Perfil ELDA</a>
</li>
<li>
<a href="#8">CIMEL</a>
</li>
<li>
<a href="#9">AERONET</a>
</li>
<li>
<a href="#10">Escriptura preGARRLiC</a>
</li>
</ul>
</div>
<h2 id="1">
<b>DESCRIPCI&Oacute;</b>
</h2>
<p>Recull i prepara el conjunt de dades necess&agrave;ries per a la configuraci&oacute; de la mesura que inclou dades sense despolaritzaci&oacute; del LIDAR i dades amb polaritzaci&oacute; del fot&ograve;metre perqu&egrave; la funci&oacute; WriteFiles_preGARRLiC_D1P_L() pugui crear el fitxer de sortida (*.sdat) que ser&agrave; processat pel GRASP.</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>
<tt>measureID: [string]</tt> - Identificador de la mesura per a la qual es recogeran les dades (*.nc).</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>heightMin: [int]</tt> - Altura m&iacute;nima des de la qual es processaran les dades.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>heightMax: [int]</tt> - Altura m&agrave;xima des de la qual es processaran les dades.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>isFigure: [True|False]</tt> - Indica si es desitja dibuixar les diferents gr&agrave;fiques durant la recollida de dades. Aquesta funcionalitat &eacute;s especialment &uacute;til per a identificar anomalias en la recollida de dades.</li>
</ul>
</div>
<div>
<ul>
<li>
<tt>isExportLidarData: [True|False]</tt> - Li indica a la funci&oacute; si desitja incloure en la sortida lor fitxers (*.nc) utilitzats en l'extracci&oacute; de dades.</li>
</ul>
</div>
<p>
<b>VALORS RETORNATS</b>
</p>
<div>
<ul>
<li>
<tt>[GARRLiC_file_name]</tt> - Nom del fitxer escrit despr&eacute;s de processar tots les dades</li>
</ul>
</div>
<h2 id="2">Directori de sortida</h2>
<p>Crea l'estructura de directoris on es crearan els fitxers per a enviar a GRASP. El nom assignat es definir&agrave; en funci&oacute; de la configuraci&oacute; seleccionada, la mesura i afegeix un sufix addicional que indica les altures m&iacute;nima i m&agrave;xima entre les quals s'han realitzat els c&agrave;lculs.</p>
<p>Si els directoris no existeixen es creen per&ograve; si existeixen no es realitza cap acci&oacute; per a evitar sobreescriure els existents.</p>
<p>Identifica el nom de la taula ELDA-ELPP per a carregar-la des del workspace</p>
<h2 id="3">Dades LIDAR</h2>
<p>Cerca les dades ELDA i ELPP disponibles en diferents longituds d'ona 355*, 532* i 1064*</p>
<div>
<ul>
<li>
<tt>'altitude'</tt>
</li>
<li>
<tt>'total_power_*channel'</tt>
</li>
<li>
<tt>'start_*datetime'</tt> data i hora de l'inici de la mesura</li>
<li>
<tt>'stop_datetime'</tt> data i hora de finalitzaci&oacute; de la mesura</li>
</ul>
</div>
<h2 id="4">Datetime</h2>
<p>La data i hora de presa de dades usa format format ISO 8601. Per a assignar el nom al fitxer usa el format: 'yyyymmddHHMMSS' Convertir datetime a cadena</p>
<h2 id="5">GRASP Range</h2>
<p>Generar vector espaiat logar&iacute;tmicament de 60 punts entre la altura m&iacute;nima i m&agrave;xima que s'usa per a interpolar linealment els rangs i RCS de les diferents longituds d'ona.</p>
<h2 id="6">Generaci&oacute; 'GRASP_[ubicaci&oacute;]_'</h2>
<p>Les dades obtingudes anteriorment s&oacute;n emmagatzemats en un fitxer al qual se li van afegint m&eacute;s informaci&oacute; progressivament</p>
<h2 id="7">Perfil ELDA</h2>
<p>Afegeix les dades referents al perfil Elda per a les diferents longituds d'ona disponibles: 1064 / 532 / 355 (altitude, backscatter) i es guarden en el fitxer GRASP_BRC.</p>
<p>Nota: Aquesta part s'ha mogut des de 'elda_profile.m per motius de unificaci&oacute; de dades en el fitxer GRASP_BRC</p>
<p>
<b>Dades a recuperar:</b>
</p>
<div>
<ul>
<li>
<tt>elda_altitude</tt> - dades d'altitud del fitxer Elda.</li>
<li>
<tt>backscatter</tt> - dades de backscatter del fitxer Elda</li>
</ul>
</div>
<h2 id="8">CIMEL</h2>
<p>Llegeix les mesures AOD (Aerosol Optical Depth) del fot&ograve;metre CIMEL (tfLev15_1) usant els filtres previs de data/hora d'inici i fi. Si no coincideix el rang filtrat buscar&agrave; les coincid&egrave;ncies m&eacute;s pr&ograve;ximes</p>
<p>Addicionalment afegir&agrave;:</p>
<div>
<ul>
<li>informaci&oacute; de l'&Agrave;ngstrom Exponent (440-870 nm)</li>
</ul>
</div>
<div>
<ul>
<li>Latitud, longitud i dia del any</li>
</ul>
</div>
<div>
<ul>
<li>Angle del zenit solar i les radi&agrave;ncies (uW/cm&sup2;/Sr\nm)</li>
</ul>
</div>
<div>
<ul>
<li>Angle del zenit per a cada longitud d'ona</li>
</ul>
</div>
<div>
<ul>
<li>Les radi&agrave;ncies per a cada longitud d'ona</li>
</ul>
</div>
<p>Revisa la simetria de les mesures Almucantar i filtra les radi&agrave;ncies no v&agrave;lides eliminant aquelles inferiors al 20%</p>
<p>Converteix les radi&agrave;ncies absolutes a normalitzades (radi&agrave;ncies redu&iuml;des), calcula l'angle per al dia de l'any i la dist&agrave;ncia de la Terra al Sol</p>
<p>
<b>Nota addicional:</b> Extraterrestrial irradiance [Wavelength (nm) and Irradiance W/(m&sup2; nm)] "Synthetic/comp&ograve;sit Extraterrestrial Spectrum by Chris Gueymard, May 2003" 380-&gt;1.0960, 440-&gt;1.848, 500-&gt;1.9320, 675-&gt;1.492, 870-&gt;0.9894, 1020-&gt;0.6972, 1640-&gt;0.2212 Radiance normalized. From uW/cm&sup2; to mW/m&sup2;, multiply by 10. Irradiance values for GRASP: 1.0000E-11 - 1.0000E+02</p>
<h2 id="9">AERONET</h2>
<p>Afegeix les dades de AERONET (*.all) per a comparar-los amb GRASP</p>
<div>
<ul>
<li>&Iacute;ndex de refracci&oacute;</li>
</ul>
</div>
<div>
<ul>
<li>Albedo de Dispersi&oacute; &Uacute;nica (SSA)</li>
</ul>
</div>
<div>
<ul>
<li>Distribuci&oacute; de la Grand&agrave;ria de Volum (VSD)</li>
</ul>
</div>
<div>
<ul>
<li>Profunditat &Ograve;ptica d'Aerosols d'Absorci&oacute; (AAOD)</li>
</ul>
</div>
<div>
<ul>
<li>Factor d'Esfericitat</li>
</ul>
</div>
<div>
<ul>
<li>Concentraci&oacute; en Volum i radi efectiu (VC, ER)</li>
</ul>
</div>
<div>
<ul>
<li>R&agrave;tio Lidar (LR)</li>
</ul>
</div>
<div>
<ul>
<li>Grau de polaritzaci&oacute; de l'angle azimut en graus des d'AERONET</li>
</ul>
</div>
<div>
<ul>
<li>DOLP des d'AERONET</li>
</ul>
</div>
<p>Realitza una prova de simetria</p>
<h2 id="10">Escriptura preGARRLiC</h2>
<p>Una vegada recollit totes les dades s'envien a la funci&oacute; <tt>WriteFiles_preGARRLiC_D1P_L(...)</tt> encarregada d'escriure el fitxer de sortida SDAT. Si s'escriu correctament retornar&agrave; el nom de l'arxiu creat.</p>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [GARRLiC_file_name, errorVolumePolarization] = sendData_D1P_L( measureID, heightMin, heightMax, isFigure, isExportLidarData )
%% *DESCRIPCIÓ*
%
% Recull i prepara el conjunt de dades necess&agrave;ries per a la configuració
% de la mesura que inclou dades sense despolarització del LIDAR i dades amb
% polarització del fotòmetre perquè la funció WriteFiles_preGARRLiC_D1P_L()
% pugui crear el fitxer de sortida (*.sdat) que ser&agrave; processat pel GRASP.
%
%
% *PARÀMETRES D'ENTRADA*
%
% * |measureID: [string]| -
%      Identificador de la mesura per a la qual es recogeran les dades (*.nc).
%
% * |heightMin: [int]| -
%      Altura mínima des de la qual es processaran les dades.
%
% * |heightMax: [int]| -
%      Altura m&agrave;xima des de la qual es processaran les dades.
%
% * |isFigure: [True|False]| -
%      Indica si es desitja dibuixar les diferents gr&agrave;fiques durant la
%      recollida de dades. Aquesta funcionalitat és especialment útil per a
%      identificar anomalias en la recollida de dades.
%
% * |isExportLidarData: [True|False]| -
%      Li indica a la funció si desitja incloure en la sortida lor fitxers
%      (*.nc) utilitzats en l'extracció de dades.
%
%
% *VALORS RETORNATS*
%
% * |[GARRLiC_file_name]| -
%      Nom del fitxer escrit després de processar tots les dades
%
%% Directori de sortida
% Crea l'estructura de directoris on es crearan els fitxers per a enviar a GRASP. El nom assignat es definir&agrave; en funció de la configuració seleccionada, la mesura i afegeix un sufix addicional que indica les altures mínima i m&agrave;xima entre les quals s'han realitzat els c&agrave;lculs.
%
% Si els directoris no existeixen es creen però si existeixen no es realitza
% cap acció per a evitar sobreescriure els existents.
%
% Identifica el nom de la taula ELDA-ELPP per a carregar-la des del workspace
%% Dades LIDAR
% Cerca les dades ELDA i ELPP disponibles en diferents longituds d'ona 355*, 532* i 1064*
%
% * |'altitude'|
% * |'total_power_*channel'|
% * |'start_*datetime'| data i hora de l'inici de la mesura
% * |'stop_datetime'| data i hora de finalització de la mesura
%% Datetime
% La data i hora de presa de dades usa format format ISO 8601.
% Per a assignar el nom al fitxer usa el format: 'yyyymmddHHMMSS'
% Convertir datetime a cadena
%% GRASP Range
% Generar vector espaiat logarítmicament de 60 punts entre la
% altura mínima i m&agrave;xima que s'usa per a interpolar linealment els
% rangs i RCS de les diferents longituds d'ona.
%% Generació 'GRASP_[ubicació]_'
% Les dades obtingudes anteriorment són emmagatzemats en un fitxer
% al qual se li van afegint més informació progressivament
%
%% Perfil ELDA
% Afegeix les dades referents al perfil Elda per a les diferents longituds d'ona disponibles:
% 1064 / 532 / 355 (altitude, backscatter) i es guarden en el fitxer GRASP_BRC.
%
% Nota: Aquesta part s'ha mogut des de 'elda_profile.m per motius de
% unificació de dades en el fitxer GRASP_BRC
%
% *Dades a recuperar:*
%
% * |elda_altitude| - dades d'altitud del fitxer Elda.
% * |backscatter| - dades de backscatter del fitxer Elda
%% CIMEL
% Llegeix les mesures AOD (Aerosol Optical Depth) del fotòmetre CIMEL
% (tfLev15_1) usant els filtres previs de data/hora d'inici i fi.
% Si no coincideix el rang filtrat buscar&agrave; les coincidències més
% pròximes
%
% Addicionalment afegir&agrave;:
%
% * informació de l'Àngstrom Exponent (440-870 nm)
%
% * Latitud, longitud i dia del any
%
% * Angle del zenit solar i les radi&agrave;ncies (uW/cm²/Sr\nm)
%
% * Angle del zenit per a cada longitud d'ona
%
% * Les radi&agrave;ncies per a cada longitud d'ona
%
% Revisa la simetria de les mesures Almucantar i filtra les
% radi&agrave;ncies no v&agrave;lides eliminant aquelles inferiors al 20%
%
% Converteix les radi&agrave;ncies absolutes a normalitzades (radi&agrave;ncies
% reduïdes), calcula l'angle per al dia de l'any i la dist&agrave;ncia
% de la Terra al Sol
%
% *Nota addicional:* Extraterrestrial irradiance [Wavelength (nm) and Irradiance W/(m² nm)] "Synthetic/compòsit Extraterrestrial Spectrum by Chris Gueymard, May 2003"
% 380->1.0960, 440->1.848, 500->1.9320, 675->1.492, 870->0.9894, 1020->0.6972, 1640->0.2212
% Radiance normalized. From uW/cm² to mW/m², multiply by 10. Irradiance values for GRASP: 1.0000E-11 - 1.0000E+02
%% AERONET
% Afegeix les dades de AERONET (*.all) per a comparar-los amb GRASP
%
% * Índex de refracció
%
% * Albedo de Dispersió Única (SSA)
%
% * Distribució de la Grand&agrave;ria de Volum (VSD)
%
% * Profunditat Òptica d'Aerosols d'Absorció (AAOD)
%
% * Factor d'Esfericitat
%
% * Concentració en Volum i radi efectiu (VC, ER)
%
% * R&agrave;tio Lidar (LR)
%
% * Grau de polarització de l'angle azimut en graus des d'AERONET
%
% * DOLP des d'AERONET
%
% Realitza una prova de simetria
%
%% Escriptura preGARRLiC
% Una vegada recollit totes les dades s'envien a la funció
% |WriteFiles_preGARRLiC_D1P_L(...)| encarregada d'escriure el fitxer
% de sortida SDAT. Si s'escriu correctament retornar&agrave; el nom
% de l'arxiu creat.

##### SOURCE END #####
-->
</body>
</html>
