<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>[GARRLiC_file_name] = WriteFiles_preGARRLiC_UPC_D1P_L_VD(measureID, outPath, latitude, longitude, ground_height, SZA380, SZA440, SZA500, SZA675, SZA870, SZA1020, SZA1640, SAA380, SAA440, SAA500, SAA675, SAA870, SAA1020, SAA1640, AOD380, Radiancia380, AOD440, Radiancia440, AOD500, Radiancia500, AOD675, Radiancia675, AOD870, Radiancia870, AOD1020, Radiancia1020, AOD1640, Radiancia1640, PAA1640, mPol1640, PAA1020, mPol1020, PAA870, mPol870, PAA675, mPol675, PAA500, mPol500, PAA440, mPol440, PAA380, mPol380, RangeIni, VD355,VD532, LS355, LS532, LS1064, NombreEntrada1, NombreEntrada2)</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-16">
<meta name="DC.source" content="WriteFiles_preGARRLiC_D1P_L_VD_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>[GARRLiC_file_name] = WriteFiles_preGARRLiC_UPC_D1P_L_VD(measureID, outPath, latitude, longitude, ground_height, SZA380, SZA440, SZA500, SZA675, SZA870, SZA1020, SZA1640, SAA380, SAA440, SAA500, SAA675, SAA870, SAA1020, SAA1640, AOD380, Radiancia380, AOD440, Radiancia440, AOD500, Radiancia500, AOD675, Radiancia675, AOD870, Radiancia870, AOD1020, Radiancia1020, AOD1640, Radiancia1640, PAA1640, mPol1640, PAA1020, mPol1020, PAA870, mPol870, PAA675, mPol675, PAA500, mPol500, PAA440, mPol440, PAA380, mPol380, RangeIni, VD355,VD532, LS355, LS532, LS1064, NombreEntrada1, NombreEntrada2)</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">DESCRIPCI&Oacute;</a>
</li>
</ul>
</div>
<h2 id="1">DESCRIPCI&Oacute;</h2>
<p>Aquesta funci&oacute; prepara el fitxer 'SDATA' per a la inversi&oacute; garrlic amb l'AOD (7λ) + irradiances + grau de polaritzaci&oacute; + 3 RCS de lidar para la configuraci&oacute; de LIDAR sense informaci&oacute; de la despolaritzaci&oacute; de volum y del fot&oacute;metre amb informaci&oacute; de polaritzaci&oacute;.</p>
<p>
<b>PAR&Agrave;METRES D'ENTRADA</b>
</p>
<div>
<ul>
<li>measureID - Identificador de la mesura.</li>
<li>outPath - Ruta de l'arxiu.</li>
<li>latitude - Latitud de la presa de mesures.</li>
<li>longitude - Latitud de la presa de mesures.</li>
<li>ground_height - Al&ccedil;ada des del terra.</li>
<li>SZA380 - Angle del zenit solar per a la longitud de l'ona de 380 nm</li>
<li>SZA440 - Angle del zenit solar per a la longitud de l'ona de 440 nm</li>
<li>SZA500 - Angle del zenit solar per a la longitud d'ona de 500 nm</li>
<li>SZA675 - Angle del zenit solar per a la longitud de l'ona de 675 nm</li>
<li>SZA870 - Angle del zenit solar per a la longitud de l'ona de 870 nm</li>
<li>SZA1020 - Angle del zenit solar per a la longitud de l'ona de 1020 nm</li>
<li>SZA1640 - Angle del zenit solar per a la longitud de l'ona de 1640 nm</li>
<li>SAA380 - Angle azimut solar per a la longitud de l'ona de 380 nm</li>
<li>SAA440 - Angle azimut solar per a la longitud de l'ona de 440 nm</li>
<li>SAA500 - Angle azimut solar per a la longitud de l'ona de 500 nm</li>
<li>SAA675 - Angle azimut solar per a la longitud de l'ona de 675 nm</li>
<li>SAA870 - Angle azimut solar per a la longitud de l'ona de 870 nm</li>
<li>SAA1020 - Angle azimut solar per a la longitud de l'ona de 1020 nm</li>
<li>SAA1640 - Angle azimut solar per a la longitud de l'ona de 1640 nm</li>
<li>AOD380 - Profunditat &ograve;ptica de l'aerosol per a la longitud d'ona de 380 nm</li>
<li>Radiancia380 - Radi&agrave;ncia per a la longitud d'ona de 380 nm</li>
<li>AOD440 - Profunditat &ograve;ptica de l'aerosol per a la longitud d'ona de 440 nm</li>
<li>Radiancia440 - Radi&agrave;ncia per a la longitud d'ona de 440 nm</li>
<li>AOD500 - Profunditat &ograve;ptica de l'aerosol per a la longitud d'ona de 500 nm</li>
<li>Radiancia500 - Radi&agrave;ncia per a la longitud d'ona de 500 nm</li>
<li>AOD675 - Profunditat &ograve;ptica de l'aerosol per a la longitud de l'ona de 675 nm</li>
<li>Radiancia675 - Radi&agrave;ncia per a la longitud d'ona de 675 nm</li>
<li>AOD870 - Profunditat &ograve;ptica de l'aerosol per a la longitud d'ona de 870 nm</li>
<li>Radiancia870 - Radi&agrave;ncia per a la longitud d'ona de 870 nm</li>
<li>AOD1020 - Profunditat &ograve;ptica de l'aerosol per a la longitud de l'ona de 1020 nm</li>
<li>Radiancia1020 - Radi&agrave;ncia per a la longitud d'ona de 1020 nm</li>
<li>AOD1640 - Profunditat &ograve;ptica de l'aerosol per a la longitud de l'ona de 1640 nm</li>
<li>Radiancia1640 - Radi&agrave;ncia per a la longitud d'ona de 1640 nm</li>
<li>PAA1640 - angle azimutal principal a 640 nm</li>
<li>mPol1640 - magnitud de la polarizaci&oacute;n a 1640 nm</li>
<li>PAA1020 - angle azimutal principal a 1020</li>
<li>mPol1020 - magnitud de la polaritzaci&oacute; a 1020 nm</li>
<li>PAA870 - angle azimutal principal a 870</li>
<li>mPol870 - - magnitud de la polaritzaci&oacute; a 870 nm</li>
<li>PAA675 - angle azimutal principal a 675</li>
<li>mPol675 - magnitud de la polaritzaci&oacute; a 675 nm</li>
<li>PAA500 - angle azimutal principal a 500</li>
<li>mPol500 - magnitud de la polaritzaci&oacute; a 500 nm</li>
<li>PAA440 - angle azimutal principal a 440</li>
<li>mPol440 - magnitud de la polaritzaci&oacute; a 440 nm</li>
<li>PAA380 - angle azimutal principal a 380</li>
<li>mPol380 - magnitud de la polaritzaci&oacute; a 1360 nm</li>
<li>RangeIni - Rang inicial de dist&agrave;ncia del perfil LIDAR.</li>
<li>VD355 - Depolaritzaci&oacute; volum&egrave;trica a 355 nm</li>
<li>VD532 - Depolaritzaci&oacute; volum&egrave;trica a 532 nm</li>
<li>LS355 - senyal lidar a 355 nm</li>
<li>LS532 - senyal lidar a 532 nm</li>
<li>LS1064 - senyal lidar a 1064 nm</li>
<li>NombreEntrada1 - Nom afegit al contingut del fitxer GARRLIC</li>
<li>NombreEntrada2 - Nom usat per construir el nom de l'arxiu GARRLIC%</li>
</ul>
</div>
<p>
<b>VALORS DE RETORN</b>
</p>
<div>
<ul>
<li>
<tt>GARRLiC_file_name: [string]</tt> - Retorna un array de cel&middot;les que contenen cadascuna, un missatge concret sobre el resultat de les revisions pertinents de les dades.</li>
</ul>
</div>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% [GARRLiC_file_name] = WriteFiles_preGARRLiC_UPC_D1P_L_VD(measureID, outPath, latitude, longitude, ground_height, SZA380, SZA440, SZA500, SZA675, SZA870, SZA1020, SZA1640, SAA380, SAA440, SAA500, SAA675, SAA870, SAA1020, SAA1640, AOD380, Radiancia380, AOD440, Radiancia440, AOD500, Radiancia500, AOD675, Radiancia675, AOD870, Radiancia870, AOD1020, Radiancia1020, AOD1640, Radiancia1640, PAA1640, mPol1640, PAA1020, mPol1020, PAA870, mPol870, PAA675, mPol675, PAA500, mPol500, PAA440, mPol440, PAA380, mPol380, RangeIni, VD355,VD532, LS355, LS532, LS1064, NombreEntrada1, NombreEntrada2)
%% DESCRIPCIÓ
%
% Aquesta funció prepara el fitxer 'SDATA' per a la inversió garrlic amb
% l'AOD (7λ) + irradiances + grau de polarització + 3 RCS de lidar para la
% configuració de LIDAR sense informació de la despolarització de volum y del fotómetre
% amb informació de polarització.
%
% *PARÀMETRES D'ENTRADA*
%
% * measureID - Identificador de la mesura.
% * outPath - Ruta de l'arxiu.
% * latitude - Latitud de la presa de mesures.
% * longitude - Latitud de la presa de mesures.
% * ground_height - Alçada des del terra.
% * SZA380 - Angle del zenit solar per a la longitud de l'ona de 380 nm
% * SZA440 - Angle del zenit solar per a la longitud de l'ona de 440 nm
% * SZA500 - Angle del zenit solar per a la longitud d'ona de 500 nm
% * SZA675 - Angle del zenit solar per a la longitud de l'ona de 675 nm
% * SZA870 - Angle del zenit solar per a la longitud de l'ona de 870 nm
% * SZA1020 - Angle del zenit solar per a la longitud de l'ona de 1020 nm
% * SZA1640 - Angle del zenit solar per a la longitud de l'ona de 1640 nm
% * SAA380 - Angle azimut solar per a la longitud de l'ona de 380 nm
% * SAA440 - Angle azimut solar per a la longitud de l'ona de 440 nm
% * SAA500 - Angle azimut solar per a la longitud de l'ona de 500 nm
% * SAA675 - Angle azimut solar per a la longitud de l'ona de 675 nm
% * SAA870 - Angle azimut solar per a la longitud de l'ona de 870 nm
% * SAA1020 - Angle azimut solar per a la longitud de l'ona de 1020 nm
% * SAA1640 - Angle azimut solar per a la longitud de l'ona de 1640 nm
% * AOD380 - Profunditat òptica de l'aerosol per a la longitud d'ona de 380 nm
% * Radiancia380 - Radi&agrave;ncia per a la longitud d'ona de 380 nm
% * AOD440 - Profunditat òptica de l'aerosol per a la longitud d'ona de 440 nm
% * Radiancia440 - Radi&agrave;ncia per a la longitud d'ona de 440 nm
% * AOD500 - Profunditat òptica de l'aerosol per a la longitud d'ona de 500 nm
% * Radiancia500 - Radi&agrave;ncia per a la longitud d'ona de 500 nm
% * AOD675 - Profunditat òptica de l'aerosol per a la longitud de l'ona de 675 nm
% * Radiancia675 - Radi&agrave;ncia per a la longitud d'ona de 675 nm
% * AOD870 - Profunditat òptica de l'aerosol per a la longitud d'ona de 870 nm
% * Radiancia870 - Radi&agrave;ncia per a la longitud d'ona de 870 nm
% * AOD1020 - Profunditat òptica de l'aerosol per a la longitud de l'ona de 1020 nm
% * Radiancia1020 - Radi&agrave;ncia per a la longitud d'ona de 1020 nm
% * AOD1640 - Profunditat òptica de l'aerosol per a la longitud de l'ona de 1640 nm
% * Radiancia1640 - Radi&agrave;ncia per a la longitud d'ona de 1640 nm
% * PAA1640 - angle azimutal principal a 640 nm
% * mPol1640 - magnitud de la polarización a 1640 nm
% * PAA1020 - angle azimutal principal a 1020
% * mPol1020 - magnitud de la polarització a 1020 nm
% * PAA870 - angle azimutal principal a 870
% * mPol870 - - magnitud de la polarització a 870 nm
% * PAA675 - angle azimutal principal a 675
% * mPol675 - magnitud de la polarització a 675 nm
% * PAA500 - angle azimutal principal a 500
% * mPol500 - magnitud de la polarització a 500 nm
% * PAA440 - angle azimutal principal a 440
% * mPol440 - magnitud de la polarització a 440 nm
% * PAA380 - angle azimutal principal a 380
% * mPol380 - magnitud de la polarització a 1360 nm
% * RangeIni - Rang inicial de dist&agrave;ncia del perfil LIDAR.
% * VD355 - Depolarització volumètrica a 355 nm
% * VD532 - Depolarització volumètrica a 532 nm
% * LS355 - senyal lidar a 355 nm
% * LS532 - senyal lidar a 532 nm
% * LS1064 - senyal lidar a 1064 nm
% * NombreEntrada1 - Nom afegit al contingut del fitxer GARRLIC
% * NombreEntrada2 - Nom usat per construir el nom de l'arxiu GARRLIC%
%
% *VALORS DE RETORN*
%
% * |GARRLiC_file_name: [string]| -
%      Retorna un array de cel·les que contenen cadascuna, un missatge
%      concret sobre el resultat de les revisions pertinents de les dades.
%

##### SOURCE END #####
-->
</body>
</html>
