\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{skalagantt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gantt Diagram}{6}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:gantt}{{1.1}{6}{Gantt Diagram}{subsection.1.1}{}}
\gtt@chartextrasize{0}{107.1997pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project's Gantt diagram}}{6}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{6}{Project's Gantt diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic}{6}{subsection.1.2}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art of the technology used or applied in this thesis:}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic}{7}{subsection.2.2}\protected@file@percent }
\citation{profile_OOP}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\citation{earlinet_web}
\citation{aeronet_web}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of requirements}{9}{section.4}\protected@file@percent }
\citation{earlinet_web}
\citation{aeronet_web}
\citation{rest_api_earlinet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and plan}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web services development}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ACTRIS–EARLINET service}{11}{subsubsection.5.1.1}\protected@file@percent }
\citation{aod_solar}
\citation{inversions_aod_solar}
\citation{raw_aod_solar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AERONET service}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matlab controller development}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Create script configuration files and output files}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Automatize MATLAB repository for needed data files }{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Adapt old scripts to new file formats}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Execute MATLAB scripts from C\#}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tools}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project architecture}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphic User Interface (GUI) design}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Set up development enviroment}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{20}{section.10}\protected@file@percent }
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 6}}{20}{Results}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype setup}}{20}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{20}{table.1}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{20}{This is the caption}{table.1}{}}
\@input{codi_tempdistrib.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{22}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{skalagantt}{1}
\bibcite{einstein}{2}
\bibcite{latexcompanion}{3}
\bibcite{knuthwebsite}{4}
\bibcite{earlinet_web}{5}
\bibcite{aeronet_web}{6}
\bibcite{profile_OOP}{7}
\bibcite{matlab}{8}
\bibcite{rest_api_earlinet}{9}
\bibcite{aod_solar}{10}
\bibcite{raw_aod_solar}{11}
\bibcite{inversions_aod_solar}{12}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.7}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{11}{24}{Conclusions}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\gdef \@abspage@last{24}
