This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: codi_tempdistrib.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4430 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 95
> -- 39
< -- 0
+ -- 18
- -- 10
* -- 32
:= -- 185
add.period$ -- 22
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 152
format.name$ -- 10
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 41
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 78
