\begin{thebibliography}{1}

\bibitem{skalagantt}
Wolfgang Skala.
\newblock Drawing gantt charts in latex with tikz.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\bibitem{earlinet_web}
C.N.R. IMAA.
\newblock Actris-earlinet data portal.
\newblock Web Application available at
  \url{https://data.earlinet.org/earlinet/desktop.zul}, 2024.

\bibitem{aeronet_web}
NASA.
\newblock Aerosol robotic network (aeronet).
\newblock Web Application available at
  \url{https://data.earlinet.org/earlinet/desktop.zul}, 2025.

\end{thebibliography}
