This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: codi_tempdistrib.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 4962 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 139
> -- 55
< -- 0
+ -- 26
- -- 14
* -- 36
:= -- 267
add.period$ -- 34
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 69
empty$ -- 224
format.name$ -- 14
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 61
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 118
