\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{skalagantt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gantt Diagram}{6}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:gantt}{{1.1}{6}{Gantt Diagram}{subsection.1.1}{}}
\gtt@chartextrasize{0}{107.1997pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project's Gantt diagram}}{6}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{6}{Project's Gantt diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic}{6}{subsection.1.2}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art of the technology used or applied in this thesis:}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic}{7}{subsection.2.2}\protected@file@percent }
\citation{earlinet_web}
\citation{aeronet_web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology / project development: }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of requirements}{8}{subsection.3.1}\protected@file@percent }
\citation{earlinet_web}
\citation{aeronet_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research and plan}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web services development}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matlab controller development}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design the architecture}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Why is architecture needed}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tools}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Project architecture}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design the graphical user interface (GUI)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set up development environment}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implement}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deployment}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Maintenance}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{fig:prototype1}{{\caption@xref {fig:prototype1}{ on input line 6}}{11}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype setup}}{11}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption}}{11}{table.1}\protected@file@percent }
\newlabel{tab:data_partition}{{1}{11}{This is the caption}{table.1}{}}
\@input{codi_tempdistrib.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{13}{section.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment Impact (Optional)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future development: }{15}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{skalagantt}{1}
\bibcite{einstein}{2}
\bibcite{latexcompanion}{3}
\bibcite{knuthwebsite}{4}
\bibcite{earlinet_web}{5}
\bibcite{aeronet_web}{6}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.7}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{7}{17}{Conclusions and future development:}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\gdef \@abspage@last{17}
