\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{3}{section*.2}%
\contentsline {section}{List of Tables}{3}{section*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gantt Diagram}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topic}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}State of the art of the technology used or applied in this thesis:}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topic}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topic}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology / project development: }{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}List of requirements}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research and plan}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Web services development}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Matlab controller development}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Design the architecture}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Why is architecture needed}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tools}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Project architecture}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Design the graphical user interface (GUI)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Set up development environment}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implement}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Test}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Deployment}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Maintenance}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {section}{\numberline {5}Budget}{13}{section.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Environment Impact (Optional)}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and future development: }{15}{section.7}%
\contentsline {section}{References}{16}{section*.7}%
\contentsline {section}{Appendices}{17}{section*.8}%
