\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project management}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen}}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Home}{{1}{3}{Home screen}{figure.1}{}}
\newlabel{fig:Home@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create new project window}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CreateNewProject}{{2}{4}{Create new project window}{figure.2}{}}
\newlabel{fig:CreateNewProject@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open project window}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:OpenProject}{{3}{4}{Open project window}{figure.3}{}}
\newlabel{fig:OpenProject@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open project browser}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:OpenProjectBrowser}{{4}{5}{Open project browser}{figure.4}{}}
\newlabel{fig:OpenProjectBrowser@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error when opening a project}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ErrorOpen}{{5}{5}{Error when opening a project}{figure.5}{}}
\newlabel{fig:ErrorOpen@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import project window}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ImportProject}{{6}{6}{Import project window}{figure.6}{}}
\newlabel{fig:ImportProject@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu view}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Menu}{{7}{6}{Menu view}{figure.7}{}}
\newlabel{fig:Menu@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Settings window}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Settings}{{8}{7}{Settings window}{figure.8}{}}
\newlabel{fig:Settings@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download files}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project loaded}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ProjectOpenedDownload_noFiles}{{9}{8}{Project loaded}{figure.9}{}}
\newlabel{fig:ProjectOpenedDownload_noFiles@cref}{{[figure][9][]9}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project loaded}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:ProjectOpenedDownload}{{10}{9}{Project loaded}{figure.10}{}}
\newlabel{fig:ProjectOpenedDownload@cref}{{[figure][10][]10}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Combination View}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data combination view}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:DataCombination}{{11}{10}{Data combination view}{figure.11}{}}
\newlabel{fig:DataCombination@cref}{{[figure][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execute SendFiles script}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:ExecuteSendData}{{12}{10}{Execute SendFiles script}{figure.12}{}}
\newlabel{fig:ExecuteSendData@cref}{{[figure][12][]12}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execute preview without ELPP}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:SelectMeasureID_ELPP}{{13}{11}{Execute preview without ELPP}{figure.13}{}}
\newlabel{fig:SelectMeasureID_ELPP@cref}{{[figure][13][]13}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execute preview with VD option and heighs defined}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:SelectMeasureID_VD}{{14}{11}{Execute preview with VD option and heighs defined}{figure.14}{}}
\newlabel{fig:SelectMeasureID_VD@cref}{{[figure][14][]14}{[1][11][]11}{}{}{}}
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execute preview with VD option}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:SelectMeasureID_VD_heights}{{15}{12}{Execute preview with VD option}{figure.15}{}}
\newlabel{fig:SelectMeasureID_VD_heights@cref}{{[figure][15][]15}{[1][11][]12}{}{}{}}
\newlabel{LastPage}{{3}{12}{Data Combination View}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\gdef \@abspage@last{12}
